1000|2500
CommanderKeen|96|2400|RIGHT
HorizontalExtendedBiomeTile|0|2470|KEEN5_BLACK|FLOOR_MIDDLE|22
CTFDestination|86|2470|RED
CTFDestination|286|2470|BLUE
Spindred|230|2300|DOWN
Spindred|750|2300|UP
CTFDestination|606|2470|GREEN
CTFDestination|806|2470|YELLOW
MapEdgeTile|0|0|2500|2|BARRIER
Keen5SpinningFire|0|960
Keen5SpinningFire|0|1088
Keen5SpinningFire|0|1216
Keen5SpinningFire|0|1344
Keen5SpinningFire|0|1472
Keen5SpinningFire|0|1600
Keen5SpinningFire|0|1728
Keen5SpinningFire|0|1856
Keen5SpinningFire|0|1984
Keen5SpinningFire|0|2112
Keen5SpinningFire|0|2240
Keen5SpinningFire|0|2370
Keen5SpinningFire|998|960
Keen5SpinningFire|998|1088
Keen5SpinningFire|998|1216
Keen5SpinningFire|998|1344
Keen5SpinningFire|998|1472
Keen5SpinningFire|998|1600
Keen5SpinningFire|998|1728
Keen5SpinningFire|998|1856
Keen5SpinningFire|998|1984
Keen5SpinningFire|998|2112
Keen5SpinningFire|998|2240
Keen5SpinningFire|998|2370
Keen5SpinningBurnPlatform|32|2000|false|6
Keen5SpinningBurnPlatform|60|2000|true|6
Keen5SpinningBurnPlatform|88|2000|false|1
Keen5SpinningBurnPlatform|116|2000|false|5
Keen5SpinningBurnPlatform|144|2000|true|5
Keen5SpinningBurnPlatform|172|2000|false|1
Keen5SpinningBurnPlatform|200|2000|false|4
Keen5SpinningBurnPlatform|228|2000|true|4
Keen5SpinningBurnPlatform|256|2000|false|1
Keen5SpinningBurnPlatform|284|2000|false|3
Keen5SpinningBurnPlatform|312|2000|true|3
Keen5SpinningBurnPlatform|340|2000|false|1
Keen5SpinningBurnPlatform|368|2000|false|2
Keen5SpinningBurnPlatform|396|2000|true|2
Keen5SpinningBurnPlatform|424|2000|false|1
Keen5SpinningBurnPlatform|452|2000|false|1
Keen5SpinningBurnPlatform|480|2000|true|1
Keen5SpinningBurnPlatform|508|2000|false|1
Keen5SpinningBurnPlatform|536|2000|false|2
Keen5SpinningBurnPlatform|564|2000|true|2
Keen5SpinningBurnPlatform|592|2000|false|1
Keen5SpinningBurnPlatform|620|2000|false|3
Keen5SpinningBurnPlatform|658|2000|true|3
Keen5SpinningBurnPlatform|686|2000|false|1
Keen5SpinningBurnPlatform|714|2000|false|4
Keen5SpinningBurnPlatform|742|2000|true|4
Keen5SpinningBurnPlatform|770|2000|false|1
Keen5SpinningBurnPlatform|798|2000|false|5
Keen5SpinningBurnPlatform|826|2000|true|5
Keen5SpinningBurnPlatform|854|2000|false|1
Keen5SpinningBurnPlatform|882|2000|false|6
Keen5SpinningBurnPlatform|910|2000|true|6
Keen5SpinningBurnPlatform|938|2000|false|1
Keen5SpinningBurnPlatform|966|2000|false|5
EnemySpawner|100|2070|1|100|200000|[Shelley]
EnemySpawner|900|2070|1|100|200000|[Shelley]
HorizontalExtendedBiomeTile|32|2174|KEEN5_BLACK|FLOOR_MIDDLE|7
Pole|400|2142|MANHOLE|KEEN5_BLACK|5
HorizontalExtendedBiomeTile|664|2174|KEEN5_BLACK|FLOOR_MIDDLE|7
Pole|610|2142|MANHOLE|KEEN5_BLACK|5
MaskedPlatformTile|40|1830|30|38|KEEN5_BLACK|FLOOR_LEFT_EDGE
MaskedPlatformTile|70|1830|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|100|1830|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|130|1830|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|160|1830|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|190|1830|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|220|1830|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|250|1830|30|38|KEEN5_BLACK|FLOOR_RIGHT_EDGE
VerticalExtendedBiomeTile|294|1432|KEEN5_BLACK|WALL_MIDDLE|6
Keen5SpinningFire|310|960
Keen5SpinningFire|310|1088
Keen5SpinningFire|310|1216
Keen5SpinningFire|310|1344
MaskedPlatformTile|370|1830|30|38|KEEN5_BLACK|FLOOR_LEFT_EDGE
MaskedPlatformTile|400|1830|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|430|1830|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|460|1830|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|490|1830|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|520|1830|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|550|1830|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|580|1830|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|610|1830|30|38|KEEN5_BLACK|FLOOR_RIGHT_EDGE
Keen5SpinningFire|670|960
Keen5SpinningFire|670|1088
Keen5SpinningFire|670|1216
Keen5SpinningFire|670|1344
VerticalExtendedBiomeTile|654|1432|KEEN5_BLACK|WALL_MIDDLE|6
MaskedPlatformTile|730|1830|30|38|KEEN5_BLACK|FLOOR_LEFT_EDGE
MaskedPlatformTile|760|1830|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|790|1830|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|820|1830|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|850|1830|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|880|1830|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|910|1830|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|940|1830|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|970|1830|30|38|KEEN5_BLACK|FLOOR_RIGHT_EDGE
HorizontalSlicestar|32|1800|RIGHT|32|668|200|668
HorizontalSlicestar|104|1600|RIGHT|32|668|220|668
HorizontalSlicestar|64|1400|RIGHT|32|668|220|668
Pole|150|1400|BOTTOM|KEEN5_BLACK|9
VolteFace|500|1400|[550,1400,550,1600,400,1600,400,1750,550,1750,550,1600,400,1600,400,1400]
Pole|500|1400|BOTTOM|KEEN5_BLACK|9
NeuralStunnerAmmo|150|1700|5
NeuralStunnerAmmo|150|1500|5
NeuralStunnerAmmo|500|1600|5
NeuralStunnerAmmo|860|1600|5
LaserTurret|998|1470|LEFT|true|KEEN5
LaserTurret|998|1610|LEFT|true|KEEN5
LaserTurret|998|1750|LEFT|true|KEEN5
LaserTurret|790|1780|UP|true|KEEN5
LaserTurret|910|1780|UP|true|KEEN5
Keen5SpinningFire|740|1364
Keen5SpinningFire|942|1364
HorizontalExtendedBiomeTile|724|1400|KEEN5_BLACK|FLOOR_MIDDLE|2
HorizontalExtendedBiomeTile|910|1400|KEEN5_BLACK|FLOOR_MIDDLE|2
Pole|860|1400|BOTTOM|KEEN5_BLACK|9
SetPathPlatform|480|1400|78|36|KEEN5_ORANGE|e8251d38-d4d1-467b-8df9-bd512fee8428|[960,1400,960,1300,1,1300,1,1400]|true
SetPathPlatform|960|1300|78|36|KEEN5_ORANGE|e8251d38-d4d1-467b-8df9-bd512fee8427|[1,1300,1,1400,960,1400,960,1300]|true
SetPathPlatform|480|1300|78|36|KEEN5_ORANGE|e8251d38-d4d1-467b-8df9-bd512fee8426|[1,1300,1,1400,960,1400,960,1300]|true
SetPathPlatform|1|1400|78|36|KEEN5_ORANGE|e8251d38-d4d1-467b-8df9-bd512fee8428|[960,1400,960,1300,1,1300,1,1400]|true
SetPathPlatform|480|1200|78|36|KEEN5_ORANGE|e8251d38-d4d1-467b-8df9-bd512fee8425|[1,1200,1,1100,960,1100,960,1200]|true
SetPathPlatform|960|1200|78|36|KEEN5_ORANGE|e8251d38-d4d1-467b-8df9-bd512fee8424|[1,1200,1,1100,960,1100,960,1200]|true
SetPathPlatform|480|1100|78|36|KEEN5_ORANGE|e8251d38-d4d1-467b-8df9-bd512fee8423|[960,1100,960,1200,1,1200,1,1100]|true
SetPathPlatform|1|1100|78|36|KEEN5_ORANGE|e8251d38-d4d1-467b-8df9-bd512fee8422|[960,1100,960,1200,1,1200,1,1100]|true
EnemySpawner|100|700|1|10|200000|[LittleAmpton]
EnemySpawner|900|700|1|10|200000|[LittleAmpton]
Spirogrip|300|700
HorizontalExtendedBiomeTile|32|832|KEEN5_GREEN|FLOOR_MIDDLE|4
Pole|250|800|MANHOLE|KEEN5_GREEN|4
HorizontalExtendedBiomeTile|314|832|KEEN5_GREEN|FLOOR_MIDDLE|3
HorizontalExtendedBiomeTile|300|832|KEEN5_GREEN|FLOOR_MIDDLE|1
Pole|500|800|MANHOLE|KEEN5_GREEN|4
HorizontalExtendedBiomeTile|564|832|KEEN5_GREEN|FLOOR_MIDDLE|3
HorizontalExtendedBiomeTile|550|832|KEEN5_GREEN|FLOOR_MIDDLE|1
Pole|750|800|MANHOLE|KEEN5_GREEN|4
HorizontalExtendedBiomeTile|802|832|KEEN5_GREEN|FLOOR_MIDDLE|4
HorizontalExtendedBiomeTile|32|532|KEEN5_RED|FLOOR_MIDDLE|6
HorizontalExtendedBiomeTile|300|532|KEEN5_RED|FLOOR_MIDDLE|1
Pole|376|500|MANHOLE|KEEN5_RED|4
HorizontalExtendedBiomeTile|430|532|KEEN5_RED|FLOOR_MIDDLE|3
HorizontalExtendedBiomeTile|540|532|KEEN5_RED|FLOOR_MIDDLE|1
Pole|626|500|MANHOLE|KEEN5_RED|4
HorizontalExtendedBiomeTile|680|532|KEEN5_RED|FLOOR_MIDDLE|7
EnemySpawner|100|400|2|100|200000|[ShikadiMine]
EnemySpawner|900|400|2|100|200000|[ShikadiMine]
RoboRed|96|350
VerticalExtendedBiomeTile|998|596|KEEN5_GREEN|WALL_MIDDLE|4
VerticalExtendedBiomeTile|32|596|KEEN5_GREEN|WALL_MIDDLE|4
MaskedPlatformTile|830|330|30|38|KEEN5_RED|FLOOR_LEFT_EDGE
MaskedPlatformTile|860|330|30|38|KEEN5_RED|FLOOR_MIDDLE
MaskedPlatformTile|890|330|30|38|KEEN5_RED|FLOOR_MIDDLE
MaskedPlatformTile|920|330|30|38|KEEN5_RED|FLOOR_RIGHT_EDGE
MaskedPlatformTile|770|400|30|38|KEEN5_RED|FLOOR_LEFT_EDGE
MaskedPlatformTile|800|400|30|38|KEEN5_RED|FLOOR_MIDDLE
MaskedPlatformTile|830|400|30|38|KEEN5_RED|FLOOR_MIDDLE
MaskedPlatformTile|860|400|30|38|KEEN5_RED|FLOOR_RIGHT_EDGE
MaskedPlatformTile|380|410|30|38|KEEN5_RED|FLOOR_LEFT_EDGE
MaskedPlatformTile|410|410|30|38|KEEN5_RED|FLOOR_MIDDLE
MaskedPlatformTile|440|410|30|38|KEEN5_RED|FLOOR_MIDDLE
MaskedPlatformTile|470|410|30|38|KEEN5_RED|FLOOR_RIGHT_EDGE
MaskedPlatformTile|280|300|30|38|KEEN5_RED|FLOOR_LEFT_EDGE
MaskedPlatformTile|310|300|30|38|KEEN5_RED|FLOOR_MIDDLE
MaskedPlatformTile|340|300|30|38|KEEN5_RED|FLOOR_MIDDLE
MaskedPlatformTile|370|300|30|38|KEEN5_RED|FLOOR_RIGHT_EDGE
MaskedPlatformTile|580|300|30|38|KEEN5_RED|FLOOR_LEFT_EDGE
MaskedPlatformTile|610|300|30|38|KEEN5_RED|FLOOR_MIDDLE
MaskedPlatformTile|640|300|30|38|KEEN5_RED|FLOOR_MIDDLE
MaskedPlatformTile|670|300|30|38|KEEN5_RED|FLOOR_RIGHT_EDGE
MaskedPlatformTile|180|200|30|38|KEEN5_RED|FLOOR_LEFT_EDGE
MaskedPlatformTile|210|200|30|38|KEEN5_RED|FLOOR_MIDDLE
MaskedPlatformTile|240|200|30|38|KEEN5_RED|FLOOR_MIDDLE
MaskedPlatformTile|270|200|30|38|KEEN5_RED|FLOOR_RIGHT_EDGE
MaskedPlatformTile|500|220|30|38|KEEN5_RED|FLOOR_LEFT_EDGE
MaskedPlatformTile|530|220|30|38|KEEN5_RED|FLOOR_MIDDLE
MaskedPlatformTile|560|220|30|38|KEEN5_RED|FLOOR_MIDDLE
MaskedPlatformTile|590|220|30|38|KEEN5_RED|FLOOR_RIGHT_EDGE
MaskedPlatformTile|700|210|30|38|KEEN5_RED|FLOOR_LEFT_EDGE
MaskedPlatformTile|730|210|30|38|KEEN5_RED|FLOOR_MIDDLE
MaskedPlatformTile|760|210|30|38|KEEN5_RED|FLOOR_MIDDLE
MaskedPlatformTile|790|210|30|38|KEEN5_RED|FLOOR_RIGHT_EDGE
HorizontalExtendedBiomeTile|32|0|KEEN5_RED|CEILING|16
VerticalExtendedBiomeTile|32|0|KEEN5_RED|WALL_MIDDLE|9
MaskedPlatformTile|104|98|30|38|KEEN5_RED|FLOOR_LEFT_EDGE
MaskedPlatformTile|134|98|30|38|KEEN5_RED|FLOOR_MIDDLE
MaskedPlatformTile|164|98|30|38|KEEN5_RED|FLOOR_MIDDLE
MaskedPlatformTile|194|98|30|38|KEEN5_RED|FLOOR_RIGHT_EDGE
Flag|106|40|RED|1000|1|1
VerticalExtendedBiomeTile|232|0|KEEN5_RED|WALL_MIDDLE|2
MaskedPlatformTile|304|98|30|38|KEEN5_RED|FLOOR_LEFT_EDGE
MaskedPlatformTile|334|98|30|38|KEEN5_RED|FLOOR_MIDDLE
MaskedPlatformTile|364|98|30|38|KEEN5_RED|FLOOR_MIDDLE
MaskedPlatformTile|394|98|30|38|KEEN5_RED|FLOOR_RIGHT_EDGE
Flag|306|40|BLUE|1000|1|1
VerticalExtendedBiomeTile|432|0|KEEN5_RED|WALL_MIDDLE|2
MaskedPlatformTile|504|98|30|38|KEEN5_RED|FLOOR_LEFT_EDGE
MaskedPlatformTile|534|98|30|38|KEEN5_RED|FLOOR_MIDDLE
MaskedPlatformTile|564|98|30|38|KEEN5_RED|FLOOR_MIDDLE
MaskedPlatformTile|594|98|30|38|KEEN5_RED|FLOOR_RIGHT_EDGE
Flag|506|40|GREEN|1000|1|1
VerticalExtendedBiomeTile|632|0|KEEN5_RED|WALL_MIDDLE|2
MaskedPlatformTile|704|98|30|38|KEEN5_RED|FLOOR_LEFT_EDGE
MaskedPlatformTile|734|98|30|38|KEEN5_RED|FLOOR_MIDDLE
MaskedPlatformTile|764|98|30|38|KEEN5_RED|FLOOR_MIDDLE
MaskedPlatformTile|794|98|30|38|KEEN5_RED|FLOOR_RIGHT_EDGE
Flag|706|40|YELLOW|1000|1|1
VerticalExtendedBiomeTile|832|0|KEEN5_RED|WALL_MIDDLE|2
VerticalExtendedBiomeTile|998|0|KEEN5_RED|WALL_MIDDLE|9