1000|2500
CommanderKeen|96|2400|RIGHT
HorizontalExtendedBiomeTile|0|2470|KEEN6_DOME|FLOOR_MIDDLE|21
MapEdgeTile|0|0|2500|2|BARRIER
MapEdgeTile|0|0|2|2500|BARRIER
MapEdgeTile|998|0|2|2500|BARRIER
CTFDestination|86|2470|RED
CTFDestination|286|2470|BLUE
CTFDestination|606|2470|GREEN
CTFDestination|806|2470|YELLOW
Keen6BurnHazard|0|960
Keen6BurnHazard|0|1088
Keen6BurnHazard|0|1216
Keen6BurnHazard|0|1344
Keen6BurnHazard|0|1472
Keen6BurnHazard|0|1600
Keen6BurnHazard|0|1728
Keen6BurnHazard|0|1856
Keen6BurnHazard|0|1984
Keen6BurnHazard|0|2112
Keen6BurnHazard|0|2240
Keen6BurnHazard|0|2370
Keen6BurnHazard|0|2470
Keen6BurnHazard|998|960
Keen6BurnHazard|998|1088
Keen6BurnHazard|998|1216
Keen6BurnHazard|998|1344
Keen6BurnHazard|998|1472
Keen6BurnHazard|998|1600
Keen6BurnHazard|998|1728
Keen6BurnHazard|998|1856
Keen6BurnHazard|998|1984
Keen6BurnHazard|998|2112
Keen6BurnHazard|998|2240
Keen6BurnHazard|998|2370
Keen6BurnHazard|998|2470
HorizontalExtendedBiomeTile|38|2234|KEEN6_DOME|FLOOR_MIDDLE|9
Pole|512|2202|MANHOLE|KEEN6_DOME|5
HorizontalExtendedBiomeTile|566|2234|KEEN6_DOME|FLOOR_MIDDLE|9
LaserTurret|340|2200|UP|true|KEEN6
LaserTurret|660|2200|UP|true|KEEN6
MaskedPlatformTile|70|1930|30|38|KEEN5_BLACK|FLOOR_LEFT_EDGE
MaskedPlatformTile|100|1930|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|130|1930|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|160|1930|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|190|1930|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|220|1930|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|250|1930|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|280|1930|30|38|KEEN5_BLACK|FLOOR_RIGHT_EDGE
MaskedPlatformTile|400|2080|30|38|KEEN5_BLACK|FLOOR_LEFT_EDGE
MaskedPlatformTile|430|2080|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|460|2080|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|490|2080|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|520|2080|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|550|2080|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|580|2080|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|610|2080|30|38|KEEN5_BLACK|FLOOR_RIGHT_EDGE
MaskedPlatformTile|730|1930|30|38|KEEN5_BLACK|FLOOR_LEFT_EDGE
MaskedPlatformTile|760|1930|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|790|1930|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|820|1930|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|850|1930|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|880|1930|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|910|1930|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|940|1930|30|38|KEEN5_BLACK|FLOOR_RIGHT_EDGE
MaskedPlatformTile|400|1780|30|38|KEEN5_BLACK|FLOOR_LEFT_EDGE
MaskedPlatformTile|430|1780|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|460|1780|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|490|1780|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|520|1780|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|550|1780|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|580|1780|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|610|1780|30|38|KEEN5_BLACK|FLOOR_RIGHT_EDGE
MaskedPlatformTile|70|1630|30|38|KEEN5_BLACK|FLOOR_LEFT_EDGE
MaskedPlatformTile|100|1630|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|130|1630|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|160|1630|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|190|1630|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|220|1630|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|250|1630|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|280|1630|30|38|KEEN5_BLACK|FLOOR_RIGHT_EDGE
MaskedPlatformTile|400|1480|30|38|KEEN5_BLACK|FLOOR_LEFT_EDGE
MaskedPlatformTile|430|1480|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|460|1480|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|490|1480|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|520|1480|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|550|1480|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|580|1480|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|610|1480|30|38|KEEN5_BLACK|FLOOR_RIGHT_EDGE
MaskedPlatformTile|730|1630|30|38|KEEN5_BLACK|FLOOR_LEFT_EDGE
MaskedPlatformTile|760|1630|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|790|1630|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|820|1630|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|850|1630|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|880|1630|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|910|1630|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|940|1630|30|38|KEEN5_BLACK|FLOOR_RIGHT_EDGE
Keen6SetPathPlatform|2|1350|98|32|e8251d38-d4d1-467b-8df9-bd512fee8429|[900,1350]|true
Keen6SetPathPlatform|200|1250|98|32|e8251d38-d4d1-467b-8df9-bd512fee8430|[900,1250,2,1250]|true
Keen6SetPathPlatform|500|1150|98|32|e8251d38-d4d1-467b-8df9-bd512fee8431|[900,1150,2,1150]|true
Keen6SetPathPlatform|800|1050|98|32|e8251d38-d4d1-467b-8df9-bd512fee8432|[900,1050,2,1050]|true
Ceilick|42|922
Ceilick|142|922
Ceilick|242|922
Ceilick|342|922
Ceilick|442|922
Ceilick|580|922
Ceilick|680|922
Ceilick|780|922
Ceilick|880|922
Ceilick|980|922
HorizontalExtendedBiomeTile|38|762|KEEN6_INDUSTRIAL|FLOOR_MIDDLE|9
HorizontalExtendedBiomeTile|38|826|KEEN6_INDUSTRIAL|WALL_MIDDLE|6
HorizontalExtendedBiomeTile|406|826|KEEN6_INDUSTRIAL|WALL_MIDDLE|1
HorizontalExtendedBiomeTile|38|890|KEEN6_INDUSTRIAL|CEILING|6
HorizontalExtendedBiomeTile|406|890|KEEN6_INDUSTRIAL|CEILING|1
Pole|512|730|MANHOLE|KEEN6_INDUSTRIAL|2
HorizontalExtendedBiomeTile|566|762|KEEN6_INDUSTRIAL|FLOOR_MIDDLE|9
HorizontalExtendedBiomeTile|566|826|KEEN6_INDUSTRIAL|WALL_MIDDLE|6
HorizontalExtendedBiomeTile|934|826|KEEN6_INDUSTRIAL|WALL_MIDDLE|1
HorizontalExtendedBiomeTile|566|890|KEEN6_INDUSTRIAL|CEILING|6
HorizontalExtendedBiomeTile|934|890|KEEN6_INDUSTRIAL|CEILING|1
VerticalExtendedBiomeTile|38|0|KEEN6_INDUSTRIAL|WALL_RIGHT_EDGE|12
VerticalExtendedBiomeTile|934|0|KEEN6_INDUSTRIAL|WALL_LEFT_EDGE|12
Pole|250|0|TOP|KEEN6_INDUSTRIAL|20
Pole|330|0|TOP|KEEN6_INDUSTRIAL|14
Pole|410|0|TOP|KEEN6_INDUSTRIAL|8
Pole|490|0|TOP|KEEN6_INDUSTRIAL|4
HorizontalExtendedBiomeTile|510|160|KEEN6_INDUSTRIAL|FLOOR_LEFT_EDGE|1
HorizontalExtendedBiomeTile|542|160|KEEN6_INDUSTRIAL|FLOOR_MIDDLE|9
HorizontalExtendedBiomeTile|90|120|KEEN6_INDUSTRIAL|FLOOR_MIDDLE|2
HorizontalExtendedBiomeTile|154|120|KEEN6_INDUSTRIAL|FLOOR_RIGHT_EDGE|1
HorizontalExtendedBiomeTile|90|280|KEEN6_INDUSTRIAL|FLOOR_MIDDLE|2
HorizontalExtendedBiomeTile|154|280|KEEN6_INDUSTRIAL|FLOOR_RIGHT_EDGE|1
HorizontalExtendedBiomeTile|590|400|KEEN6_INDUSTRIAL|FLOOR_LEFT_EDGE|1
HorizontalExtendedBiomeTile|622|400|KEEN6_INDUSTRIAL|FLOOR_MIDDLE|7
KeyGate|620|218|26|224|a62103e1-13b4-4e99-916a-9edf432836f2
GemPlaceHolder|590|584|RED|[a62103e1-13b4-4e99-916a-9edf432836f2]
MaskedPlatformTile|590|600|30|38|KEEN5_BLACK|FLOOR_LEFT_EDGE
MaskedPlatformTile|620|600|30|38|KEEN5_BLACK|FLOOR_RIGHT_EDGE
Gem|120|232|RED
Smasher|120|180|OFF
Smasher|88|180|OFF
Smasher|152|180|OFF
VerticalExtendedBiomeTile|640|464|KEEN6_INDUSTRIAL|WALL_RIGHT_EDGE|3
RemovablePlatform|660|600|KEEN6_DOME|true|7|3f28fb9e-3301-4737-955e-5f82171f28e0
Keen6Switch|400|500|[3f28fb9e-3301-4737-955e-5f82171f28e0]|true|9
Flag|800|480|BLUE|5000|1|0
NeuralStunnerAmmo|740|550|5
NeuralStunnerAmmo|708|550|5
Flag|140|40|RED|5000|1|0
PointItem|90|100|KEEN6_PIZZA_SLICE
Flag|860|20|GREEN|5000|1|0
PointItem|800|122|KEEN6_PIZZA_SLICE
FlameThrower|650|154|ON_PHASE2
FlameThrower|800|154|OFF
NeuralStunnerAmmo|790|300|5
NeuralStunnerAmmo|758|300|5
Flag|860|250|YELLOW|5000|1|0
LaserTurret|900|85|LEFT|true|KEEN6
Gik|200|700
Orbatrix|850|300
Blorb|800|500
Blorb|700|550
EnemySpawner|64|2150|1|200|50|[BipShip]
EnemySpawner|140|1770|1|100|50|[Blooglet]
EnemySpawner|780|1770|1|100|50|[Blooglet]
EnemySpawner|140|1470|1|100|50|[Blooglet]
EnemySpawner|780|1470|1|100|50|[Blooglet]
EnemySpawner|470|1920|1|100|50|[Blooglet]
EnemySpawner|470|1620|1|100|50|[Blooglet]
EnemySpawner|470|1320|1|100|50|[Blooglet]
NeuralStunnerAmmo|800|2150|5