2000|2500
CommanderKeen|200|2300|RIGHT
HorizontalExtendedBiomeTile|0|2498|KEEN5_RED|FLOOR_MIDDLE|42
HorizontalExtendedBiomeTile|0|2|KEEN5_RED|CEILING|42
VerticalExtendedBiomeTile|2|0|KEEN5_RED|WALL_LEFT_EDGE|40
VerticalExtendedBiomeTile|1998|0|KEEN5_RED|WALL_RIGHT_EDGE|40
BackgroundSprite|0|0|2000|2500|keen5_background_omegamatic_blue2.png|0|false
Pole|508|2100|MANHOLE|KEEN5_RED|10
Keen5SpinningBurnPlatform|560|2164|false|6
Keen5SpinningBurnPlatform|588|2164|true|6
Keen5SpinningBurnPlatform|616|2164|false|1
Keen5SpinningBurnPlatform|644|2164|false|5
Keen5SpinningBurnPlatform|672|2164|true|5
Keen5SpinningBurnPlatform|700|2164|false|1
Keen5SpinningBurnPlatform|728|2164|false|4
Keen5SpinningBurnPlatform|756|2164|true|4
Keen5SpinningBurnPlatform|784|2164|false|1
Keen5SpinningBurnPlatform|812|2164|false|3
Keen5SpinningBurnPlatform|840|2164|true|3
Keen5SpinningBurnPlatform|868|2164|false|1
Keen5SpinningBurnPlatform|896|2164|false|2
Keen5SpinningBurnPlatform|924|2164|true|2
Keen5SpinningBurnPlatform|952|2164|false|1
Keen5SpinningBurnPlatform|980|2164|false|1
Keen5SpinningBurnPlatform|1008|2164|true|1
Keen5SpinningBurnPlatform|1036|2164|false|1
Keen5SpinningBurnPlatform|1064|2164|false|2
Keen5SpinningBurnPlatform|1092|2164|true|2
Keen5SpinningBurnPlatform|1120|2164|false|1
Keen5SpinningBurnPlatform|1148|2164|false|3
Keen5SpinningBurnPlatform|1176|2164|true|3
Keen5SpinningBurnPlatform|1204|2164|false|1
Keen5SpinningBurnPlatform|1232|2164|false|4
Keen5SpinningBurnPlatform|1260|2164|true|4
Keen5SpinningBurnPlatform|1288|2164|false|1
Keen5SpinningBurnPlatform|1316|2164|false|5
Keen5SpinningBurnPlatform|1344|2164|true|5
Keen5SpinningBurnPlatform|1372|2164|false|1
Keen5SpinningBurnPlatform|1400|2164|false|6
Keen5SpinningBurnPlatform|1428|2164|false|6
Keen5SpinningBurnPlatform|1456|2164|false|1
Keen5SpinningBurnPlatform|1484|2164|false|5
Pole|1514|2100|MANHOLE|KEEN5_RED|10
HorizontalExtendedBiomeTile|560|2264|KEEN5_RED|FLOOR_MIDDLE|19
VerticalExtendedBiomeTile|560|2164|KEEN5_RED|WALL_RIGHT_EDGE|2
VerticalExtendedBiomeTile|1408|2164|KEEN5_RED|WALL_LEFT_EDGE|2
Gem|996|2232|RED
CTFDestination|946|2278|RED
Sphereful|900|2280
SetPathPlatform|520|2050|78|36|KEEN5_PINK|e8251d38-d4d1-467b-8df9-bd512fee8426|[1520,2050,1520,1500,520,1500]|true
SetPathPlatform|1520|2050|78|36|KEEN5_PINK|e8251d38-d4d1-467b-8df9-bd512fee8427|[1520,1500,520,1500,520,2050]|true
SetPathPlatform|1520|1500|78|36|KEEN5_PINK|e8251d38-d4d1-467b-8df9-bd512fee8426|[520,1500,520,2050,1520,2050]|true
SetPathPlatform|520|1500|78|36|KEEN5_PINK|e8251d38-d4d1-467b-8df9-bd512fee8427|[520,2050,1520,2050,1520,1500]|true
Keen5LargePipePlatform|852|1738|346|80
Vitalin|970|1700
Vitalin|970|1670
Vitalin|970|1640
Vitalin|970|1610
Vitalin|970|1580
Vitalin|970|1550
Vitalin|970|1520
Vitalin|970|1490
Vitalin|970|1460
Vitalin|970|1430
Vitalin|970|1400
Vitalin|970|1370
Vitalin|970|1340
Vitalin|1030|1700
Vitalin|1030|1670
Vitalin|1030|1640
Vitalin|1030|1610
Vitalin|1030|1580
Vitalin|1030|1550
Vitalin|1030|1520
Vitalin|1030|1490
Vitalin|1030|1460
Vitalin|1030|1430
Vitalin|1030|1400
Vitalin|1030|1370
Vitalin|1030|1340
LaserTurret|1984|1700|LEFT|true|KEEN5
LaserTurret|16|1500|RIGHT|true|KEEN5
SetPathPlatform|520|1550|78|36|KEEN5_PINK|e8251d38-d4d1-467b-8df9-bd512fee8426|[1520,1550,1520,1000,520,1000]|true
SetPathPlatform|1520|1550|78|36|KEEN5_PINK|e8251d38-d4d1-467b-8df9-bd512fee8427|[1520,1000,520,1000,520,1550]|true
SetPathPlatform|1520|1000|78|36|KEEN5_PINK|e8251d38-d4d1-467b-8df9-bd512fee8426|[520,1000,520,1550,1520,1550]|true
SetPathPlatform|520|1000|78|36|KEEN5_PINK|e8251d38-d4d1-467b-8df9-bd512fee8427|[520,1550,1520,1550,1520,1000]|true
Keen5LargePipePlatform|852|1238|346|80
LaserTurret|1984|1000|LEFT|true|KEEN5
LaserTurret|16|1200|RIGHT|true|KEEN5
HorizontalExtendedBiomeTile|852|898|KEEN5_RED|FLOOR_MIDDLE|7
VerticalExtendedBiomeTile|852|762|KEEN5_RED|WALL_RIGHT_EDGE|3
KeyGate|1120|762|26|168|a62103e1-13b4-4e99-916a-9edf432836f2
KeyGate|1720|2300|26|200|a62103e1-13b4-4e99-916a-9edf432436f2
GemPlaceHolder|1150|900|RED|[a62103e1-13b4-4e99-916a-9edf432836f2,a62103e1-13b4-4e99-916a-9edf432436f2]
HorizontalExtendedBiomeTile|0|698|KEEN5_RED|FLOOR_MIDDLE|42
Door|916|832|KEEN5_REGULAR|1|3
Door|1016|832|KEEN5_REGULAR|2|4
Door|100|100|CHUTE|3|
Door|1900|100|CHUTE|4|
Door|966|632|KEEN5_REGULAR|5|1
HorizontalExtendedBiomeTile|0|400|KEEN5_RED|FLOOR_MIDDLE|10
VerticalExtendedBiomeTile|578|32|KEEN5_RED|WALL_RIGHT_EDGE|3
VerticalExtendedBiomeTile|482|160|KEEN5_RED|WALL_RIGHT_EDGE|5
HorizontalExtendedBiomeTile|482|160|KEEN5_RED|FLOOR_MIDDLE|2
Gem|550|64|GREEN
Spirogrip|340|100
Door|333|334|KEEN5_REGULAR|7|5
HorizontalExtendedBiomeTile|1518|398|KEEN5_RED|FLOOR_MIDDLE|10
VerticalExtendedBiomeTile|1422|32|KEEN5_RED|WALL_RIGHT_EDGE|3
VerticalExtendedBiomeTile|1518|160|KEEN5_RED|WALL_RIGHT_EDGE|5
HorizontalExtendedBiomeTile|1422|160|KEEN5_RED|FLOOR_MIDDLE|2
Gem|1472|64|BLUE
Shelley|1460|100
Spindred|1580|100|UP
Door|1666|334|KEEN5_REGULAR|6|5
HorizontalExtendedBiomeTile|778|484|KEEN5_RED|WALL_MIDDLE|7
Door|1000|388|KEEN5_REGULAR|8|5
VerticalExtendedBiomeTile|778|228|KEEN5_RED|WALL_MIDDLE|5
VerticalExtendedBiomeTile|1222|228|KEEN5_RED|WALL_MIDDLE|5
RemovablePlatform|832|228|KEEN5_RED|true|10|3f28fb9e-3301-4737-955e-5f82171f28e0
RemovablePlatform|832|270|KEEN5_RED|true|10|3f28fb9e-3301-4737-955e-5f82171f28e1
Flag|942|388|RED|10000|1000|10
ToggleSwitch|100|666|KEEN5_1|true|[3f28fb9e-3301-4737-955e-5f82171f28e0]
ToggleSwitch|1932|666|KEEN5_2|true|[3f28fb9e-3301-4737-955e-5f82171f28e1]
KeyGate|1518|478|26|248|a62103e1-13b4-4e99-916a-9edf432836f3
GemPlaceHolder|1490|700|GREEN|[a62103e1-13b4-4e99-916a-9edf432836f3]
KeyGate|508|478|26|248|a62103e1-13b4-4e99-916a-9edf432836f4
GemPlaceHolder|538|700|BLUE|[a62103e1-13b4-4e99-916a-9edf432836f4]
Pole|728|200|MIDDLE|KEEN5_RED|10
Pole|1336|200|MIDDLE|KEEN5_RED|10
EnemySpawner|100|480|3|100|150000|[ShikadiMine]
EnemySpawner|1800|480|3|100|150000|[ShikadiMine]
ShikadiMaster|944|388|[50,50,1950,2450]
HorizontalExtendedBiomeTile|1720|2300|KEEN5_RED|FLOOR_MIDDLE|6
Shockshund|1800|2400
Shockshund|1832|2400
Shockshund|1864|2400
Shockshund|1896|2400
Shockshund|1928|2400
Shockshund|1950|2400
ExtraLife|1900|2400|KEEN5_KEG_O_VITALIN