2000|2100
CommanderKeen|1934|1900|LEFT
MapEdgeTile|0|2099|2000|1|DEATH
MapEdgeTile|1988|0|10|2000|BARRIER
MapEdgeTile|0|0|10|2000|BARRIER
MapEdgeTile|0|0|2000|2|BARRIER
HorizontalExtendedBiomeTile|1564|1988|KEEN4_GREEN|FLOOR_MIDDLE|9
HorizontalExtendedBiomeTile|1760|1830|KEEN4_GREEN|FLOOR_MIDDLE|5
VerticalExtendedBiomeTile|1760|1532|KEEN4_GREEN|WALL_RIGHT_EDGE|5
HorizontalExtendedBiomeTile|1500|1988|KEEN4_GREEN|FLOOR_LEFT_EDGE|1
CTFDestination|1800|2000|RED
TarPit|1320|1996|3|5
SingleMaskedPlatformTile|1400|1900|32|40|KEEN4_GREEN
DartGun|1400|1540|DOWN
VerticalExtendedBiomeTile|1286|2050|KEEN4_GREEN|WALL_RIGHT_EDGE|5
VerticalExtendedBiomeTile|1500|2050|KEEN4_GREEN|WALL_LEFT_EDGE|5
HorizontalExtendedBiomeTile|1224|1988|KEEN4_GREEN|FLOOR_MIDDLE|2
HorizontalExtendedBiomeTile|1224|2048|KEEN4_GREEN|WALL_MIDDLE|2
Hazard|1142|2009|64|64|KEEN4_SPIKE
HorizontalExtendedBiomeTile|1128|2048|KEEN4_GREEN|FLOOR_MIDDLE|2
HorizontalExtendedBiomeTile|1032|1988|KEEN4_GREEN|FLOOR_MIDDLE|2
HorizontalExtendedBiomeTile|1032|2048|KEEN4_GREEN|WALL_MIDDLE|1
HorizontalExtendedBiomeTile|1064|2048|KEEN4_GREEN|WALL_MIDDLE|1
HorizontalExtendedBiomeTile|938|1988|KEEN4_GREEN|FLOOR_MIDDLE|2
Fire|1002|1988|LEFT
Fire|1034|1988|RIGHT
VerticalExtendedBiomeTile|800|1922|KEEN4_GREEN|FLOOR_MIDDLE|2
HorizontalExtendedBiomeTile|844|1988|KEEN4_GREEN|FLOOR_MIDDLE|2
Fire|844|1988|LEFT
Fire|876|1988|RIGHT
HorizontalExtendedBiomeTile|0|1988|KEEN4_GREEN|FLOOR_MIDDLE|20
VerticalExtendedBiomeTile|900|320|KEEN4_GREEN|WALL_MIDDLE|19
HorizontalExtendedBiomeTile|820|888|KEEN4_GREEN|FLOOR_LEFT_EDGE|2
Flag|840|820|RED|2500|1|0
HorizontalExtendedBiomeTile|820|750|KEEN4_GREEN|FLOOR_LEFT_EDGE|2
HorizontalExtendedBiomeTile|0|1088|KEEN4_GREEN|FLOOR_RIGHT_EDGE|1
Flag|10|1020|RED|2500|1|0
HorizontalExtendedBiomeTile|0|950|KEEN4_GREEN|FLOOR_RIGHT_EDGE|1
RemovablePlatform|0|1478|KEEN4_GREEN|true|20|3f28fb9e-3301-4737-955e-5f82171f28e0
ToggleSwitch|300|1448|KEEN4_2|true|[3f28fb9e-3301-4737-955e-5f82171f28e0]
HorizontalExtendedBiomeTile|720|1478|KEEN4_GREEN|FLOOR_MIDDLE|22
HorizontalExtendedBiomeTile|1760|1478|KEEN4_GREEN|FLOOR_RIGHT_EDGE|1
MaskedPlatformTile|1810|1650|30|38|KEEN4_GREEN|FLOOR_LEFT_EDGE
MaskedPlatformTile|1840|1650|30|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|1870|1650|30|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|1900|1650|30|38|KEEN4_GREEN|FLOOR_RIGHT_EDGE
MaskedPlatformTile|1800|1494|30|38|KEEN4_GREEN|FLOOR_LEFT_EDGE
MaskedPlatformTile|1830|1494|30|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|1860|1494|30|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|1890|1494|30|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|1920|1494|30|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|1950|1494|30|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|1980|1494|30|38|KEEN4_GREEN|FLOOR_RIGHT_EDGE
Door|1900|1770|KEEN4_BLUE|3|2
Flag|1830|1770|RED|10000|1|0
HorizontalExtendedBiomeTile|0|188|KEEN4_GREEN|FLOOR_MIDDLE|2
HorizontalExtendedBiomeTile|64|188|KEEN4_GREEN|FLOOR_RIGHT_EDGE|1
Door|300|1928|KEEN4_BLUE|1|2
Door|16|16|KEEN4_GRAY|2|
HorizonalMovingPlatform|200|170|98|32|KEEN4|RIGHT|740|cc5b01e4-1548-4431-8f9c-29b6b4da9e01|true
HorizontalExtendedBiomeTile|900|270|KEEN4_GREEN|FLOOR_MIDDLE|4
DropPlatform|1070|170|98|32|KEEN4|74|cc5b01e4-1548-4431-8f9c-29b6b4da9e02
HorizontalExtendedBiomeTile|1050|270|KEEN4_GREEN|FLOOR_MIDDLE|3
Hazard|1054|236|64|64|KEEN4_SPIKE
Hazard|1118|236|64|64|KEEN4_SPIKE
DropPlatform|1270|170|98|32|KEEN4|74|cc5b01e4-1548-4431-8f9c-29b6b4da9e03
HorizontalExtendedBiomeTile|1250|270|KEEN4_GREEN|FLOOR_MIDDLE|3
Hazard|1254|236|64|64|KEEN4_SPIKE
Hazard|1318|236|64|64|KEEN4_SPIKE
DropPlatform|1470|170|98|32|KEEN4|74|cc5b01e4-1548-4431-8f9c-29b6b4da9e04
HorizontalExtendedBiomeTile|1450|270|KEEN4_GREEN|FLOOR_MIDDLE|3
Hazard|1454|236|64|64|KEEN4_SPIKE
Hazard|1518|236|64|64|KEEN4_SPIKE
Pole|1700|150|BOTTOM|KEEN4_GREEN|4
Pole|1770|150|BOTTOM|KEEN4_GREEN|4
Pole|1840|150|BOTTOM|KEEN4_GREEN|4
HorizontalExtendedBiomeTile|1900|270|KEEN4_GREEN|FLOOR_MIDDLE|2
Flag|1950|170|RED|15000|1|0
VerticalMovingPlatform|370|1600|98|32|KEEN4|DOWN|350|cc5b01e4-1548-4431-8f9c-29b6b4da9e11|false
VerticalMovingPlatform|150|1950|98|32|KEEN4|UP|350|cc5b01e4-1548-4431-8f9c-29b6b4da9e12|false
ToggleSwitch|380|1048|KEEN4_1|false|[cc5b01e4-1548-4431-8f9c-29b6b4da9e11,cc5b01e4-1548-4431-8f9c-29b6b4da9e12]
VerticalMovingPlatform|200|300|98|32|KEEN4|DOWN|1100|cc5b01e4-1548-4431-8f9c-29b6b4da9e13|true
VerticalMovingPlatform|350|1450|98|32|KEEN4|UP|1200|cc5b01e4-1548-4431-8f9c-29b6b4da9e14|true
VerticalMovingPlatform|500|300|98|32|KEEN4|DOWN|1100|cc5b01e4-1548-4431-8f9c-29b6b4da9e15|true
VerticalMovingPlatform|650|1450|98|32|KEEN4|UP|900|cc5b01e4-1548-4431-8f9c-29b6b4da9e16|true
Flag|300|470|RED|2500|1|0
Flag|440|970|RED|2500|1|0
MaskedPlatformTile|1500|1094|30|38|KEEN4_GREEN|FLOOR_LEFT_EDGE
MaskedPlatformTile|1530|1094|30|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|1560|1094|30|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|1590|1094|30|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|1620|1094|30|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|1650|1094|30|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|1680|1094|30|38|KEEN4_GREEN|FLOOR_RIGHT_EDGE
MadMushroom|1080|1200
MaskedPlatformTile|1010|1250|30|38|KEEN4_GREEN|FLOOR_LEFT_EDGE
MaskedPlatformTile|1040|1250|30|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|1070|1250|30|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|1100|1250|30|38|KEEN4_GREEN|FLOOR_RIGHT_EDGE
MaskedPlatformTile|1210|1350|30|38|KEEN4_GREEN|FLOOR_LEFT_EDGE
MaskedPlatformTile|1240|1350|30|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|1270|1350|30|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|1300|1350|30|38|KEEN4_GREEN|FLOOR_RIGHT_EDGE
MaskedPlatformTile|1210|1100|30|38|KEEN4_GREEN|FLOOR_LEFT_EDGE
MaskedPlatformTile|1240|1100|30|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|1270|1100|30|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|1300|1100|30|38|KEEN4_GREEN|FLOOR_RIGHT_EDGE
MaskedPlatformTile|1310|800|30|38|KEEN4_GREEN|FLOOR_LEFT_EDGE
MaskedPlatformTile|1340|800|30|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|1370|800|30|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|1400|800|30|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|1430|800|30|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|1460|800|30|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|1490|800|30|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|1520|800|30|38|KEEN4_GREEN|FLOOR_RIGHT_EDGE
MaskedPlatformTile|1610|650|30|38|KEEN4_GREEN|FLOOR_LEFT_EDGE
MaskedPlatformTile|1640|650|30|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|1670|650|30|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|1700|650|30|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|1730|650|30|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|1760|650|30|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|1790|650|30|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|1820|650|30|38|KEEN4_GREEN|FLOOR_RIGHT_EDGE
MadMushroom|1720|600
MaskedPlatformTile|1740|950|30|38|KEEN4_GREEN|FLOOR_LEFT_EDGE
MaskedPlatformTile|1770|950|30|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|1800|950|30|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|1830|950|30|38|KEEN4_GREEN|FLOOR_RIGHT_EDGE
SingleMaskedPlatformTile|1640|850|32|40|KEEN4_GREEN
SingleMaskedPlatformTile|1420|1050|32|40|KEEN4_GREEN
Keen4Sprite|982|746
DartGun|1986|1014|LEFT
ThunderCloud|1280|1280
ThunderCloud|1600|920
RandomWeaponGenerator|1380|720|5000
EnemySpawner|1008|1360|6|100|200000|[PoisonSlug,SkyPest,Wormmouth,Lick]
EnemySpawner|120|1360|6|100|200000|[PoisonSlug,SkyPest,Wormmouth,Lick]
Mine|900|234|RIGHT|900|234|100|100
AnimatedBackgroundSprite|960|1112|1|20|[keen4_living_tree_background1.png,keen4_living_tree_background2.png]
AnimatedBackgroundSprite|1536|1112|1|20|[keen4_living_tree_background2.png,keen4_living_tree_background1.png]