3000|3000
CommanderKeen|64|64|RIGHT
HorizontalExtendedBiomeTile|0|200|KEEN6_INDUSTRIAL|FLOOR_MIDDLE|50
VerticalExtendedBiomeTile|1484|0|KEEN6_INDUSTRIAL|WALL_LEFT_EDGE|4
VerticalExtendedBiomeTile|0|0|KEEN6_INDUSTRIAL|WALL_RIGHT_EDGE|60
VerticalExtendedBiomeTile|2950|0|KEEN6_INDUSTRIAL|WALL_LEFT_EDGE|60
HorizontalExtendedBiomeTile|0|0|KEEN6_INDUSTRIAL|CEILING|24
GemPlaceHolder|222|210|RED|[a62103e1-13b4-4e99-916a-9edf432836f2]
GemPlaceHolder|388|210|RED|[a62103e1-13b4-4e99-916a-9edf432836f6]
Door|256|104|KEEN6|1|5
Keen6BurnHazard|256|64
Door|556|104|KEEN6|2|6
GemPlaceHolder|522|210|BLUE|[a62103e1-13b4-4e99-916a-9edf432836f3]
GemPlaceHolder|688|210|BLUE|[a62103e1-13b4-4e99-916a-9edf432836f7]
Keen6BurnHazard|556|64
Keen6BurnHazard|588|64
GemPlaceHolder|822|210|GREEN|[a62103e1-13b4-4e99-916a-9edf432836f4]
GemPlaceHolder|988|210|GREEN|[a62103e1-13b4-4e99-916a-9edf432836f8]
Door|856|104|KEEN6|3|7
Keen6BurnHazard|856|64
Keen6BurnHazard|888|64
Keen6BurnHazard|920|64
Door|1156|104|KEEN6|4|8
GemPlaceHolder|1122|210|YELLOW|[a62103e1-13b4-4e99-916a-9edf432836f5]
GemPlaceHolder|1288|210|YELLOW|[a62103e1-13b4-4e99-916a-9edf432836f9]
Keen6BurnHazard|1156|64
Keen6BurnHazard|1188|64
Keen6BurnHazard|1220|64
Keen6BurnHazard|1252|64
HorizontalExtendedBiomeTile|0|800|KEEN6_INDUSTRIAL|FLOOR_MIDDLE|50
Door|256|704|KEEN6|5|1
CTFDestination|64|816|RED
VerticalExtendedBiomeTile|500|766|KEEN6_INDUSTRIAL|WALL_RIGHT_EDGE|1
HorizontalExtendedBiomeTile|500|718|KEEN6_INDUSTRIAL|FLOOR_RIGHT_EDGE|1
KeyGate|510|264|26|464|3f28fb9e-3301-4737-955e-5f82171f28e1
GemPlaceHolder|468|810|RED|[3f28fb9e-3301-4737-955e-5f82171f28e1]
Gem|440|800|RED
Keen6BurnHazard|600|800
Keen6BurnHazard|664|800
Keen6BurnHazard|728|800
Keen6BurnHazard|792|800
Keen6BurnHazard|856|800
Keen6BurnHazard|920|800
Keen6BurnHazard|984|800
Keen6BurnHazard|1048|800
Keen6BurnHazard|1112|800
Keen6BurnHazard|1176|800
Keen6BurnHazard|1240|800
Keen6BurnHazard|1306|800
Keen6BurnHazard|1370|800
Keen6BurnHazard|1434|800
Keen6BurnHazard|1498|800
Keen6BurnHazard|1562|800
Keen6BurnHazard|1626|800
Keen6BurnHazard|1690|800
Keen6BurnHazard|1754|800
Keen6BurnHazard|1818|800
Keen6BurnHazard|1882|800
Keen6BurnHazard|1946|800
Keen6BurnHazard|2010|800
Keen6BurnHazard|2074|800
Keen6BurnHazard|2138|800
Keen6BurnHazard|2202|800
Keen6BurnHazard|2268|800
Keen6BurnHazard|2342|800
MaskedPlatformTile|600|650|30|38|KEEN5_BLACK|FLOOR_LEFT_EDGE
MaskedPlatformTile|630|650|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|660|650|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|690|650|30|38|KEEN5_BLACK|FLOOR_RIGHT_EDGE
MaskedPlatformTile|750|500|30|38|KEEN5_BLACK|FLOOR_LEFT_EDGE
MaskedPlatformTile|780|500|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|810|500|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|840|500|30|38|KEEN5_BLACK|FLOOR_RIGHT_EDGE
MaskedPlatformTile|1040|580|30|38|KEEN5_BLACK|FLOOR_LEFT_EDGE
MaskedPlatformTile|1070|580|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|1100|580|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|1130|580|30|38|KEEN5_BLACK|FLOOR_RIGHT_EDGE
MaskedPlatformTile|1270|580|30|38|KEEN5_BLACK|FLOOR_LEFT_EDGE
MaskedPlatformTile|1300|580|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|1330|580|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|1360|580|30|38|KEEN5_BLACK|FLOOR_RIGHT_EDGE
Keen6BurnHazard|1085|548
MaskedPlatformTile|1500|580|30|38|KEEN5_BLACK|FLOOR_LEFT_EDGE
MaskedPlatformTile|1530|580|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|1560|580|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|1590|580|30|38|KEEN5_BLACK|FLOOR_RIGHT_EDGE
Keen6BurnHazard|1545|548
MaskedPlatformTile|1640|580|30|38|KEEN5_BLACK|FLOOR_LEFT_EDGE
MaskedPlatformTile|1670|580|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|1700|580|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|1730|580|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|1760|580|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|1790|580|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|1820|580|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|1850|580|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|1880|580|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|1910|580|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|1940|580|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|1970|580|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|2000|580|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|2030|580|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|2060|580|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|2090|580|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|2120|580|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|2150|580|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|2180|580|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|2210|580|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|2240|580|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|2270|580|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|2300|580|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|2330|580|30|38|KEEN5_BLACK|FLOOR_RIGHT_EDGE
VerticalExtendedBiomeTile|2362|200|KEEN6_INDUSTRIAL|WALL_RIGHT_EDGE|33
FlameThrower|1700|550|ON_PHASE2
FlameThrower|1800|550|OFF
FlameThrower|1900|550|ON_PHASE1
FlameThrower|2000|550|ON_PHASE4
FlameThrower|2100|550|ON_PHASE3
Flag|2250|400|RED|1000|1|1
Door|2200|458|KEEN6|10|11
Door|64|500|CHUTE|11|
HorizontalExtendedBiomeTile|0|1400|KEEN6_INDUSTRIAL|FLOOR_MIDDLE|50
Door|256|1304|KEEN6|6|2
CTFDestination|64|1416|BLUE
VerticalExtendedBiomeTile|500|860|KEEN6_INDUSTRIAL|WALL_RIGHT_EDGE|7
KeyGate|510|1292|26|144|3f28fb9e-3301-4737-955e-5f82171f28e2
GemPlaceHolder|468|1410|BLUE|[3f28fb9e-3301-4737-955e-5f82171f28e2]
Gem|440|1400|BLUE
VerticalExtendedBiomeTile|800|978|KEEN6_INDUSTRIAL|WALL_RIGHT_EDGE|7
LaserTurret|770|1240|LEFT|true|KEEN6
Keen6BurnHazard|770|1208
Pole|650|1050|BOTTOM|KEEN6_INDUSTRIAL|4
Pole|700|950|BOTTOM|KEEN6_INDUSTRIAL|4
Pole|750|850|BOTTOM|KEEN6_INDUSTRIAL|4
LaserTurret|650|820|DOWN|true|KEEN6
LaserTurret|520|1040|RIGHT|true|KEEN6
HorizontalExtendedBiomeTile|800|978|KEEN6_INDUSTRIAL|FLOOR_MIDDLE|3
NeuralStunnerAmmo|830|950|5
NeuralStunnerAmmo|860|950|5
NeuralStunnerAmmo|890|950|5
RemovablePlatform|910|978|KEEN6_DOME|true|5|3f28fb9e-3301-4737-955e-5f82171f28e0
MaskedPlatformTile|850|1050|30|38|KEEN5_BLACK|FLOOR_LEFT_EDGE
MaskedPlatformTile|880|1050|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|910|1050|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|940|1050|30|38|KEEN5_BLACK|FLOOR_RIGHT_EDGE
MaskedPlatformTile|850|1250|30|38|KEEN5_BLACK|FLOOR_LEFT_EDGE
MaskedPlatformTile|880|1250|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|910|1250|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|940|1250|30|38|KEEN5_BLACK|FLOOR_RIGHT_EDGE
ToggleSwitch|850|978|KEEN4_1|true|[3f28fb9e-3301-4737-955e-5f82171f28e0]
VerticalExtendedBiomeTile|1150|860|KEEN6_INDUSTRIAL|WALL_LEFT_EDGE|3
Blooglet|1000|1350|Blue|false
Blooglet|1300|1350|Blue|false
Blooglet|1600|1350|Blue|false
Blooglet|1900|1350|Blue|false
Blooglet|2200|1350|Blue|false
Blooguard|1500|1300
Blooguard|2000|1300
Blooguard|2300|1300
Blorb|2000|970
Blorb|1400|1200
Gik|2050|1350
Gik|1050|1350
Pole|2150|850|BOTTOM|KEEN6_INDUSTRIAL|12
HorizonalMovingPlatform|1342|920|98|32|KEEN6|RIGHT|740|cc5b01e4-1548-4431-8f9c-29b6b4da9e01|true
Flag|1370|880|BLUE|50000|1|1
HorizontalExtendedBiomeTile|0|2000|KEEN6_INDUSTRIAL|FLOOR_MIDDLE|50
Door|256|1904|KEEN6|7|3
CTFDestination|64|2016|GREEN
VerticalExtendedBiomeTile|500|1460|KEEN6_INDUSTRIAL|WALL_RIGHT_EDGE|7
KeyGate|510|1892|26|144|4f28fb9e-3301-4737-955e-5f82171f28e2
GemPlaceHolder|468|2010|GREEN|[4f28fb9e-3301-4737-955e-5f82171f28e2]
Gem|440|2000|GREEN
HorizontalExtendedBiomeTile|800|1590|KEEN6_INDUSTRIAL|FLOOR_RIGHT_EDGE|1
VerticalExtendedBiomeTile|800|1636|KEEN6_INDUSTRIAL|WALL_RIGHT_EDGE|6
VerticalExtendedBiomeTile|1100|1460|KEEN6_INDUSTRIAL|WALL_RIGHT_EDGE|7
HorizontalExtendedBiomeTile|1400|1590|KEEN6_INDUSTRIAL|FLOOR_RIGHT_EDGE|1
VerticalExtendedBiomeTile|1400|1636|KEEN6_INDUSTRIAL|WALL_RIGHT_EDGE|6
Keen6SetPathPlatform|600|1900|98|32|e8251d38-d4d1-467b-8df9-bd512fee8429|[600,1700,700,1700,600,1500,600,1900]|true
Keen6BurnHazard|600|1750
Keen6BurnHazard|670|1850
Keen6BurnHazard|702|1850
Keen6BurnHazard|734|1850
Keen6BurnHazard|766|1850
Keen6BurnHazard|734|1650
Keen6SetPathPlatform|850|1600|98|32|d8251d38-d4d1-467b-8df9-bd512fee8429|[1000,1600,900,1700,900,1900,900,1700,850,1600]|true
Keen6BurnHazard|840|1618
Keen6BurnHazard|960|1510
Keen6BurnHazard|900|1710
Keen6BurnHazard|970|1710
Keen6BurnHazard|1002|1710
Keen6BurnHazard|1034|1710
Keen6BurnHazard|1066|1710
LaserTurret|830|1940|RIGHT|true|KEEN6
Keen6SetPathPlatform|1150|1900|98|32|f8251d38-d4d1-467b-8df9-bd512fee8429|[1300,1750,1150,1600,1200,1600,1200,1800,1150,1900]|true
LaserTurret|1120|1640|RIGHT|true|KEEN6
LaserTurret|1370|1840|LEFT|true|KEEN6
Keen6BurnHazard|1370|1802
Keen6BurnHazard|1370|1770
Keen6BurnHazard|1370|1738
Keen6BurnHazard|1370|1706
Keen6BurnHazard|1370|1674
Keen6BurnHazard|1370|1642
Keen6BurnHazard|1140|1602
Keen6BurnHazard|1172|1602
Keen6BurnHazard|1204|1602
MaskedPlatformTile|1450|1600|30|38|KEEN5_BLACK|FLOOR_LEFT_EDGE
MaskedPlatformTile|1480|1600|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|1510|1600|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|1540|1600|30|38|KEEN5_BLACK|FLOOR_RIGHT_EDGE
MaskedPlatformTile|1650|1650|30|38|KEEN5_BLACK|FLOOR_LEFT_EDGE
MaskedPlatformTile|1680|1650|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|1710|1650|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|1740|1650|30|38|KEEN5_BLACK|FLOOR_RIGHT_EDGE
MaskedPlatformTile|2100|1750|30|38|KEEN5_BLACK|FLOOR_LEFT_EDGE
MaskedPlatformTile|2130|1750|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|2160|1750|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|2190|1750|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|2220|1750|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|2250|1750|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|2280|1750|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|2310|1750|30|38|KEEN5_BLACK|FLOOR_RIGHT_EDGE
MaskedPlatformTile|2100|1900|30|38|KEEN5_BLACK|FLOOR_LEFT_EDGE
MaskedPlatformTile|2130|1900|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|2160|1900|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|2190|1900|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|2220|1900|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|2250|1900|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|2280|1900|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|2310|1900|30|38|KEEN5_BLACK|FLOOR_RIGHT_EDGE
MaskedPlatformTile|1850|1700|30|38|KEEN5_BLACK|FLOOR_LEFT_EDGE
MaskedPlatformTile|1880|1700|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|1910|1700|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|1940|1700|30|38|KEEN5_BLACK|FLOOR_RIGHT_EDGE
MaskedPlatformTile|1650|1850|30|38|KEEN5_BLACK|FLOOR_LEFT_EDGE
MaskedPlatformTile|1680|1850|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|1710|1850|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|1740|1850|30|38|KEEN5_BLACK|FLOOR_RIGHT_EDGE
Flag|2250|1950|GREEN|1000000|1|1
ExtraLife|2150|1950|KEEN5_KEG_O_VITALIN
Orbatrix|1600|1970
Orbatrix|2000|1970
Bobba|2200|1810
Bobba|2100|1690
Keen6BurnHazard|1454|1750
Keen6BurnHazard|1486|1750
Keen6BurnHazard|1518|1750
Keen6BurnHazard|1550|1750
Keen6BurnHazard|1582|1750
Keen6BurnHazard|1614|1750
HorizontalExtendedBiomeTile|0|2600|KEEN6_INDUSTRIAL|FLOOR_MIDDLE|15
Door|256|2504|KEEN6|8|4
CTFDestination|64|2616|YELLOW
VerticalExtendedBiomeTile|500|2060|KEEN6_INDUSTRIAL|WALL_RIGHT_EDGE|7
KeyGate|510|2492|26|144|4e28fb9e-3301-4737-955e-5f82171f28e2
GemPlaceHolder|468|2610|YELLOW|[4e28fb9e-3301-4737-955e-5f82171f28e2]
Gem|440|2600|YELLOW
SingleMaskedPlatformTile|600|2325|32|36|KEEN5_BLACK
SingleMaskedPlatformTile|750|2500|32|36|KEEN5_BLACK
HorizontalTrickPlatform|825|2400|98|32|KEEN6
SingleMaskedPlatformTile|950|2325|32|36|KEEN5_BLACK
SingleMaskedPlatformTile|1050|2400|32|36|KEEN5_BLACK
SingleMaskedPlatformTile|1150|2275|32|36|KEEN5_BLACK
SingleMaskedPlatformTile|1250|2150|32|36|KEEN5_BLACK
SingleMaskedPlatformTile|1400|2325|32|36|KEEN5_BLACK
SingleMaskedPlatformTile|1650|2400|32|36|KEEN5_BLACK
SingleMaskedPlatformTile|1850|2400|32|36|KEEN5_BLACK
SingleMaskedPlatformTile|2000|2250|32|36|KEEN5_BLACK
SingleMaskedPlatformTile|2250|2500|32|36|KEEN5_BLACK
HorizontalExtendedBiomeTile|2350|2600|KEEN6_INDUSTRIAL|FLOOR_MIDDLE|13
Keen6BurnHazard|2788|2464
Keen6BurnHazard|2820|2464
Keen6BurnHazard|2852|2464
Keen6BurnHazard|2884|2464
Keen6BurnHazard|2916|2464
Keen6BurnHazard|2916|2496
Keen6BurnHazard|2884|2528
Keen6BurnHazard|2852|2560
Keen6BurnHazard|2820|2560
Keen6BurnHazard|2852|2432
Keen6BurnHazard|2852|2400
Door|2400|2504|KEEN6|20|30
Door|2400|2400|CHUTE|21|
Keen6BurnHazard|2400|2464
Keen6BurnHazard|2432|2464
HorizontalExtendedBiomeTile|2350|2300|KEEN6_INDUSTRIAL|FLOOR_MIDDLE|13
Door|2420|2204|KEEN6|30|21
Keen6BurnHazard|2420|2156
Keen6BurnHazard|2452|2188
Keen6BurnHazard|2452|2156
Door|2550|2204|KEEN6|31|21
Keen6BurnHazard|2550|2188
Keen6BurnHazard|2582|2188
Keen6BurnHazard|2614|2188
Door|2680|2204|KEEN6|32|40
Keen6BurnHazard|2736|2156
Keen6BurnHazard|2736|2188
Door|2810|2204|KEEN6|33|21
Keen6BurnHazard|2810|2188
Keen6BurnHazard|2842|2188
Keen6BurnHazard|2874|2156
HorizontalExtendedBiomeTile|2350|2000|KEEN6_INDUSTRIAL|FLOOR_MIDDLE|13
Door|2420|1904|KEEN6|40|21
Keen6BurnHazard|2420|1856
Keen6BurnHazard|2452|1888
Keen6BurnHazard|2452|1856
Door|2550|1904|KEEN6|41|52
Keen6BurnHazard|2550|1888
Keen6BurnHazard|2582|1888
Keen6BurnHazard|2614|1888
Door|2680|1904|KEEN6|42|21
Keen6BurnHazard|2736|1856
Keen6BurnHazard|2736|1888
Door|2810|1904|KEEN6|43|21
Keen6BurnHazard|2810|1888
Keen6BurnHazard|2842|1888
Keen6BurnHazard|2874|1856
HorizontalExtendedBiomeTile|2350|1700|KEEN6_INDUSTRIAL|FLOOR_MIDDLE|13
Door|2420|1604|KEEN6|50|63
Keen6BurnHazard|2420|1556
Keen6BurnHazard|2452|1588
Keen6BurnHazard|2452|1556
Door|2550|1604|KEEN6|51|21
Keen6BurnHazard|2550|1588
Keen6BurnHazard|2582|1588
Keen6BurnHazard|2614|1588
Door|2680|1604|KEEN6|52|21
Keen6BurnHazard|2736|1556
Keen6BurnHazard|2736|1588
Door|2810|1604|KEEN6|53|21
Keen6BurnHazard|2810|1588
Keen6BurnHazard|2842|1588
Keen6BurnHazard|2874|1556
HorizontalExtendedBiomeTile|2350|1400|KEEN6_INDUSTRIAL|FLOOR_MIDDLE|13
Door|2420|1304|KEEN6|60|21
Keen6BurnHazard|2420|1256
Keen6BurnHazard|2452|1288
Keen6BurnHazard|2452|1256
Door|2550|1304|KEEN6|61|21
Keen6BurnHazard|2550|1288
Keen6BurnHazard|2582|1288
Keen6BurnHazard|2614|1288
Door|2680|1304|KEEN6|62|21
Keen6BurnHazard|2736|1256
Keen6BurnHazard|2736|1288
Door|2810|1304|KEEN6|63|70
Keen6BurnHazard|2810|1288
Keen6BurnHazard|2842|1288
Keen6BurnHazard|2874|1256
HorizontalExtendedBiomeTile|2350|1100|KEEN6_INDUSTRIAL|FLOOR_MIDDLE|13
Door|2420|1004|KEEN6|70|
HorizonalMovingPlatform|2442|950|98|32|KEEN6|RIGHT|300|dc5b01e4-1548-4431-8f9c-29b6b4da9e01|true
LaserTurret|2940|950|LEFT|true|KEEN6
Keen6BurnHazard|2800|940
Keen6BurnHazard|2600|940
HorizonalMovingPlatform|2742|800|98|32|KEEN6|LEFT|300|dc5b01e4-1548-4431-8f9c-29b6b4da9e02|true
LaserTurret|2940|800|LEFT|true|KEEN6
Keen6BurnHazard|2750|790
Keen6BurnHazard|2825|790
Keen6BurnHazard|2900|790
HorizonalMovingPlatform|2442|650|98|32|KEEN6|RIGHT|300|dc5b01e4-1548-4431-8f9c-29b6b4da9e03|true
LaserTurret|2940|650|LEFT|true|KEEN6
Keen6BurnHazard|2650|640
Keen6BurnHazard|2700|640
Keen6BurnHazard|2750|640
Keen6BurnHazard|2800|640
Keen6BurnHazard|2900|640
HorizonalMovingPlatform|2442|500|98|32|KEEN6|RIGHT|300|dc5b01e4-1548-4431-8f9c-29b6b4da9e04|true
LaserTurret|2940|500|LEFT|true|KEEN6
Keen6BurnHazard|2450|490
Keen6BurnHazard|2650|490
Keen6BurnHazard|2700|490
Keen6BurnHazard|2750|490
Keen6BurnHazard|2850|490
Keen6BurnHazard|2900|490
HorizonalMovingPlatform|2742|350|98|32|KEEN6|LEFT|300|dc5b01e4-1548-4431-8f9c-29b6b4da9e05|true
LaserTurret|2940|350|LEFT|true|KEEN6
Keen6BurnHazard|2450|490
Keen6BurnHazard|2550|340
Keen6BurnHazard|2500|340
Keen6BurnHazard|2750|340
Keen6BurnHazard|2850|340
Keen6BurnHazard|2900|340
HorizonalMovingPlatform|2442|200|98|32|KEEN6|RIGHT|300|dc5b01e4-1548-4431-8f9c-29b6b4da9e06|true
LaserTurret|2940|200|LEFT|true|KEEN6
Flag|1800|100|YELLOW|100000000|1|1
Keen6BurnHazard|2250|180
Keen6BurnHazard|2150|180
Keen6BurnHazard|2050|180
FlameThrower|2000|180|OFF
FlameThrower|1900|180|ON_PHASE1
Keen6BurnHazard|1950|180
Door|1600|104|KEEN6|71|8