1500|1500
CommanderKeen|750|750|RIGHT
HorizontalExtendedBiomeTile|0|1464|KEEN6_INDUSTRIAL|FLOOR_MIDDLE|32
HorizontalExtendedBiomeTile|0|2|KEEN6_INDUSTRIAL|CEILING|24
VerticalExtendedBiomeTile|2|0|KEEN6_INDUSTRIAL|WALL_LEFT_EDGE|24
VerticalExtendedBiomeTile|1498|0|KEEN6_INDUSTRIAL|WALL_RIGHT_EDGE|24
HorizontalExtendedBiomeTile|636|850|KEEN6_INDUSTRIAL|FLOOR_MIDDLE|2
Pole|764|818|MANHOLE|KEEN6_INDUSTRIAL|3
AnimatedBackgroundSprite|740|732|1|20|[keen6_caution_sign1.png,keen6_caution_sign2.png]
HorizontalExtendedBiomeTile|818|850|KEEN6_INDUSTRIAL|FLOOR_MIDDLE|2
HorizontalExtendedBiomeTile|636|600|KEEN6_INDUSTRIAL|FLOOR_MIDDLE|2
Pole|764|568|MANHOLE|KEEN6_INDUSTRIAL|3
HorizontalExtendedBiomeTile|818|600|KEEN6_INDUSTRIAL|FLOOR_MIDDLE|2
VerticalExtendedBiomeTile|212|1336|KEEN6_INDUSTRIAL|WALL_MIDDLE|2
Flag|114|1382|YELLOW|1000|1|0
VerticalExtendedBiomeTile|1288|1336|KEEN6_INDUSTRIAL|WALL_MIDDLE|2
Flag|1402|1382|BLUE|1000|1|0
VerticalExtendedBiomeTile|212|32|KEEN6_INDUSTRIAL|WALL_MIDDLE|2
Flag|114|54|RED|1000|1|0
VerticalExtendedBiomeTile|1288|32|KEEN6_INDUSTRIAL|WALL_MIDDLE|2
Flag|1402|54|GREEN|1000|1|0
MaskedPlatformTile|700|136|30|38|KEEN6_INDUSTRIAL|FLOOR_LEFT_EDGE
MaskedPlatformTile|730|136|30|38|KEEN6_INDUSTRIAL|FLOOR_MIDDLE
MaskedPlatformTile|760|136|30|38|KEEN6_INDUSTRIAL|FLOOR_MIDDLE
MaskedPlatformTile|790|136|30|38|KEEN6_INDUSTRIAL|FLOOR_MIDDLE
MaskedPlatformTile|820|136|30|38|KEEN6_INDUSTRIAL|FLOOR_RIGHT_EDGE
CTFDestination|706|136|YELLOW
MaskedPlatformTile|700|1328|30|38|KEEN6_INDUSTRIAL|FLOOR_LEFT_EDGE
MaskedPlatformTile|730|1328|30|38|KEEN6_INDUSTRIAL|FLOOR_MIDDLE
MaskedPlatformTile|760|1328|30|38|KEEN6_INDUSTRIAL|FLOOR_MIDDLE
MaskedPlatformTile|790|1328|30|38|KEEN6_INDUSTRIAL|FLOOR_MIDDLE
MaskedPlatformTile|820|1328|30|38|KEEN6_INDUSTRIAL|FLOOR_RIGHT_EDGE
CTFDestination|706|1328|GREEN
MaskedPlatformTile|64|732|30|38|KEEN6_INDUSTRIAL|FLOOR_LEFT_EDGE
MaskedPlatformTile|94|732|30|38|KEEN6_INDUSTRIAL|FLOOR_MIDDLE
MaskedPlatformTile|124|732|30|38|KEEN6_INDUSTRIAL|FLOOR_MIDDLE
MaskedPlatformTile|154|732|30|38|KEEN6_INDUSTRIAL|FLOOR_MIDDLE
MaskedPlatformTile|184|732|30|38|KEEN6_INDUSTRIAL|FLOOR_RIGHT_EDGE
CTFDestination|64|732|BLUE
BiomeChanger|310|716|10|200|300|50000
Blorb|310|700
MaskedPlatformTile|1352|732|30|38|KEEN6_INDUSTRIAL|FLOOR_LEFT_EDGE
MaskedPlatformTile|1382|732|30|38|KEEN6_INDUSTRIAL|FLOOR_MIDDLE
MaskedPlatformTile|1412|732|30|38|KEEN6_INDUSTRIAL|FLOOR_MIDDLE
MaskedPlatformTile|1442|732|30|38|KEEN6_INDUSTRIAL|FLOOR_MIDDLE
MaskedPlatformTile|1472|732|30|38|KEEN6_INDUSTRIAL|FLOOR_RIGHT_EDGE
CTFDestination|1366|732|RED
BiomeChanger|1160|716|10|200|300|50000
Blorb|1160|700
BiomeChanger|726|300|10|200|300|50000
Blorb|730|300
BiomeChanger|726|1120|10|200|300|50000
Blorb|730|1120
Blorb|292|222
Blorb|1180|222
SMGNeuralStunnerAmmo|356|332|30
BoobusBombLauncherAmmo|1148|332|15
ShotgunNeuralStunnerAmmo|356|1136|50
NeuralStunnerAmmo|1148|1136|10
VerticalExtendedBiomeTile|356|398|KEEN6_INDUSTRIAL|WALL_MIDDLE|1
VerticalExtendedBiomeTile|420|334|KEEN6_INDUSTRIAL|WALL_MIDDLE|1
VerticalExtendedBiomeTile|1052|334|KEEN6_INDUSTRIAL|WALL_MIDDLE|1
VerticalExtendedBiomeTile|1116|398|KEEN6_INDUSTRIAL|WALL_MIDDLE|1
VerticalExtendedBiomeTile|356|1034|KEEN6_INDUSTRIAL|WALL_MIDDLE|1
VerticalExtendedBiomeTile|420|1098|KEEN6_INDUSTRIAL|WALL_MIDDLE|1
VerticalExtendedBiomeTile|1052|1098|KEEN6_INDUSTRIAL|WALL_MIDDLE|1
VerticalExtendedBiomeTile|1116|1034|KEEN6_INDUSTRIAL|WALL_MIDDLE|1
Blorb|1180|1162
Blorb|292|1162
Keen6SetPathPlatform|76|280|98|32|e8251d38-d4d1-467b-8df9-bd512fee8429|[1380,280]|true
SetPathPlatform|1380|1212|98|32|KEEN4|e8251d38-d4d1-467b-8df9-bd512fee8427|[76,1212]|true
SetPathPlatform|420|280|78|36|KEEN5_PINK|e8251d38-d4d1-467b-8df9-bd512fee8426|[520,280,520,600,260,1180,520,1280,520,960,280,600,280,280]|true
SetPathPlatform|1116|280|78|36|KEEN5_PINK|e8251d38-d4d1-467b-8df9-bd512fee8426|[956,280,956,600,1226,1180,956,1280,956,960,1226,600,1226,280]|true
EnemySpawner|312|1380|2|100|50000|[Blooglet,Bloog,Blooguard,Babobba,Sparky,LittleAmpton,Shikadi,ShikadiMine,Shelley,PoisonSlug,Lick,Wormmouth,SkyPest]
EnemySpawner|1156|1380|2|100|50000|[Blooglet,Bloog,Blooguard,Babobba,Sparky,LittleAmpton,Shikadi,ShikadiMine,Shelley,PoisonSlug,Lick,Wormmouth,SkyPest]
BackgroundSprite|708|732|32|32|keen6_space_stars1.png|0|false
BackgroundSprite|708|764|32|32|keen6_space_stars5.png|0|false
BackgroundSprite|740|796|32|32|keen6_space_stars3.png|0|false
BackgroundSprite|772|796|32|32|keen6_space_stars1.png|0|false
BackgroundSprite|804|764|32|32|keen6_space_stars2.png|0|false
BackgroundSprite|804|732|32|32|keen6_space_stars3.png|0|false
BackgroundSprite|772|700|32|32|keen6_space_stars3.png|0|false
BackgroundSprite|740|700|32|32|keen6_space_stars4.png|0|false
BackgroundSprite|708|444|32|32|keen6_space_stars5.png|0|false
BackgroundSprite|740|444|32|32|keen6_space_stars6.png|0|false
BackgroundSprite|772|444|32|32|keen6_space_stars6.png|0|false
BackgroundSprite|804|444|32|32|keen6_space_stars1.png|0|false
BackgroundSprite|836|476|32|32|keen6_space_stars3.png|0|false
BackgroundSprite|868|476|32|32|keen6_space_stars6.png|0|false
BackgroundSprite|900|476|32|32|keen6_space_stars3.png|0|false
BackgroundSprite|612|476|32|32|keen6_space_stars2.png|0|false
BackgroundSprite|644|476|32|32|keen6_space_stars5.png|0|false
BackgroundSprite|676|476|32|32|keen6_space_stars1.png|0|false
BackgroundSprite|708|1052|32|32|keen6_space_stars4.png|0|false
BackgroundSprite|740|1052|32|32|keen6_space_stars1.png|0|false
BackgroundSprite|772|1052|32|32|keen6_space_stars3.png|0|false
BackgroundSprite|804|1052|32|32|keen6_space_stars2.png|0|false
BackgroundSprite|452|700|32|32|keen6_space_stars1.png|0|false
BackgroundSprite|452|732|32|32|keen6_space_stars2.png|0|false
BackgroundSprite|452|764|32|32|keen6_space_stars4.png|0|false
BackgroundSprite|452|796|32|32|keen6_space_stars1.png|0|false
BackgroundSprite|484|604|32|32|keen6_space_stars6.png|0|false
BackgroundSprite|484|636|32|32|keen6_space_stars3.png|0|false
BackgroundSprite|484|668|32|32|keen6_space_stars4.png|0|false
BackgroundSprite|484|828|32|32|keen6_space_stars1.png|0|false
BackgroundSprite|484|860|32|32|keen6_space_stars1.png|0|false
BackgroundSprite|484|892|32|32|keen6_space_stars5.png|0|false
BackgroundSprite|1060|700|32|32|keen6_space_stars2.png|0|false
BackgroundSprite|1060|732|32|32|keen6_space_stars1.png|0|false
BackgroundSprite|1060|764|32|32|keen6_space_stars5.png|0|false
BackgroundSprite|1060|796|32|32|keen6_space_stars4.png|0|false
BackgroundSprite|1028|604|32|32|keen6_space_stars5.png|0|false
BackgroundSprite|1028|636|32|32|keen6_space_stars2.png|0|false
BackgroundSprite|1028|668|32|32|keen6_space_stars3.png|0|false
BackgroundSprite|1028|828|32|32|keen6_space_stars6.png|0|false
BackgroundSprite|1028|860|32|32|keen6_space_stars1.png|0|false
BackgroundSprite|1028|892|32|32|keen6_space_stars2.png|0|false
BackgroundSprite|836|1028|32|32|keen6_space_stars3.png|0|false
BackgroundSprite|868|1028|32|32|keen6_space_stars1.png|0|false
BackgroundSprite|900|1028|32|32|keen6_space_stars6.png|0|false
BackgroundSprite|612|1028|32|32|keen6_space_stars3.png|0|false
BackgroundSprite|644|1028|32|32|keen6_space_stars1.png|0|false
BackgroundSprite|676|1028|32|32|keen6_space_stars4.png|0|false
BackgroundSprite|924|444|32|32|keen6_space_stars4.png|0|false
BackgroundSprite|956|412|32|32|keen6_space_stars1.png|0|false
BackgroundSprite|988|412|32|32|keen6_space_stars2.png|0|false
BackgroundSprite|1020|412|32|32|keen6_space_stars3.png|0|false
BackgroundSprite|1052|412|32|32|keen6_space_stars1.png|0|false
BackgroundSprite|1084|444|32|32|keen6_space_stars3.png|0|false
BackgroundSprite|1116|476|32|32|keen6_space_stars2.png|0|false
BackgroundSprite|1116|508|32|32|keen6_space_stars4.png|0|false
BackgroundSprite|1116|540|32|32|keen6_space_stars1.png|0|false
BackgroundSprite|1116|572|32|32|keen6_space_stars1.png|0|false
BackgroundSprite|988|572|32|32|keen6_space_stars6.png|0|false
BackgroundSprite|988|540|32|32|keen6_space_stars1.png|0|false
BackgroundSprite|1020|512|32|32|keen6_space_stars5.png|0|false
BackgroundSprite|1052|512|32|32|keen6_space_stars1.png|0|false
BackgroundSprite|1084|540|32|32|keen6_space_stars4.png|0|false
BackgroundSprite|1060|924|32|32|keen6_space_stars3.png|0|false
BackgroundSprite|1092|956|32|32|keen6_space_stars2.png|0|false
BackgroundSprite|1092|988|32|32|keen6_space_stars1.png|0|false
BackgroundSprite|1092|1020|32|32|keen6_space_stars1.png|0|false
BackgroundSprite|1092|1052|32|32|keen6_space_stars5.png|0|false
BackgroundSprite|1060|1084|32|32|keen6_space_stars1.png|0|false
BackgroundSprite|1028|1116|32|32|keen6_space_stars3.png|0|false
BackgroundSprite|996|1116|32|32|keen6_space_stars6.png|0|false
BackgroundSprite|964|1116|32|32|keen6_space_stars1.png|0|false
BackgroundSprite|932|1116|32|32|keen6_space_stars2.png|0|false
BackgroundSprite|964|1084|32|32|keen6_space_stars1.png|0|false
BackgroundSprite|996|1052|32|32|keen6_space_stars6.png|0|false
BackgroundSprite|996|1020|32|32|keen6_space_stars4.png|0|false
BackgroundSprite|964|988|32|32|keen6_space_stars4.png|0|false
BackgroundSprite|932|988|32|32|keen6_space_stars3.png|0|false
BackgroundSprite|580|1052|32|32|keen6_space_stars2.png|0|false
BackgroundSprite|548|1084|32|32|keen6_space_stars3.png|0|false
BackgroundSprite|516|1084|32|32|keen6_space_stars4.png|0|false
BackgroundSprite|484|1084|32|32|keen6_space_stars3.png|0|false
BackgroundSprite|452|1084|32|32|keen6_space_stars1.png|0|false
BackgroundSprite|420|1052|32|32|keen6_space_stars5.png|0|false
BackgroundSprite|388|1020|32|32|keen6_space_stars6.png|0|false
BackgroundSprite|388|988|32|32|keen6_space_stars1.png|0|false
BackgroundSprite|388|956|32|32|keen6_space_stars1.png|0|false
BackgroundSprite|388|924|32|32|keen6_space_stars2.png|0|false
BackgroundSprite|420|956|32|32|keen6_space_stars1.png|0|false
BackgroundSprite|452|988|32|32|keen6_space_stars4.png|0|false
BackgroundSprite|484|988|32|32|keen6_space_stars6.png|0|false
BackgroundSprite|516|956|32|32|keen6_space_stars1.png|0|false
BackgroundSprite|516|924|32|32|keen6_space_stars4.png|0|false
BackgroundSprite|452|572|32|32|keen6_space_stars1.png|0|false
BackgroundSprite|420|540|32|32|keen6_space_stars3.png|0|false
BackgroundSprite|420|512|32|32|keen6_space_stars1.png|0|false
BackgroundSprite|420|480|32|32|keen6_space_stars4.png|0|false
BackgroundSprite|420|448|32|32|keen6_space_stars3.png|0|false
BackgroundSprite|452|416|32|32|keen6_space_stars2.png|0|false
BackgroundSprite|484|384|32|32|keen6_space_stars1.png|0|false
BackgroundSprite|516|384|32|32|keen6_space_stars4.png|0|false
BackgroundSprite|548|384|32|32|keen6_space_stars2.png|0|false
BackgroundSprite|580|384|32|32|keen6_space_stars1.png|0|false
BackgroundSprite|548|416|32|32|keen6_space_stars5.png|0|false
BackgroundSprite|516|448|32|32|keen6_space_stars1.png|0|false
BackgroundSprite|516|480|32|32|keen6_space_stars6.png|0|false
BackgroundSprite|548|512|32|32|keen6_space_stars3.png|0|false
BackgroundSprite|580|512|32|32|keen6_space_stars2.png|0|false
BackgroundSprite|612|732|32|32|keen6_space_stars2.png|0|false
BackgroundSprite|580|764|32|32|keen6_space_stars2.png|0|false
BackgroundSprite|900|764|32|32|keen6_space_stars2.png|0|false
BackgroundSprite|932|732|32|32|keen6_space_stars2.png|0|false
BackgroundSprite|732|892|32|32|keen6_space_stars2.png|0|false
BackgroundSprite|764|924|32|32|keen6_space_stars2.png|0|false
BackgroundSprite|732|636|32|32|keen6_space_stars2.png|0|false
BackgroundSprite|764|604|32|32|keen6_space_stars2.png|0|false
BackgroundSprite|0|0|1500|1500|keen6_space_black.png|0|false