1500|1500
CommanderKeen|66|708|RIGHT
VerticalExtendedBiomeTile|700|0|KEEN4_CAVE|WALL_RIGHT_EDGE|4
VerticalExtendedBiomeTile|850|0|KEEN4_CAVE|WALL_LEFT_EDGE|4
MaskedPlatformTile|730|204|30|38|KEEN4_GREEN|FLOOR_LEFT_EDGE
MaskedPlatformTile|760|204|32|36|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|790|204|32|36|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|820|204|30|38|KEEN4_GREEN|FLOOR_RIGHT_EDGE
RandomWeaponGenerator|732|114|2000
EnemySpawner|500|300|10|50|200000|[Lick,SkyPest,PoisonSlug]
EnemySpawner|920|300|10|50|200000|[Lick,SkyPest,PoisonSlug]
MapEdgeTile|0|0|2|1500|BARRIER
MapEdgeTile|1498|0|2|1500|BARRIER
MapEdgeTile|0|0|1500|2|BARRIER
MaskedPlatformTile|1390|904|30|38|KEEN4_CAVE|FLOOR_LEFT_EDGE
MaskedPlatformTile|1420|904|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|1450|904|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|1480|904|30|38|KEEN4_CAVE|FLOOR_RIGHT_EDGE
NeuralStunnerAmmo|1400|870|5
NeuralStunnerAmmo|1436|870|5
NeuralStunnerAmmo|1472|870|5
MiragePlatform|1204|875|PHASE1
SingleMaskedPlatformTile|1234|945|32|38|KEEN4_MIRAGE
MiragePlatform|964|775|PHASE2
SingleMaskedPlatformTile|994|845|32|38|KEEN4_MIRAGE
MiragePlatform|724|675|PHASE3
VerticalMovingPlatform|754|300|98|32|KEEN4|DOWN|300|cc5b01e4-1548-4431-8f9c-29b6b4da9e11|true
SingleMaskedPlatformTile|754|745|32|38|KEEN4_MIRAGE
MiragePlatform|494|775|PHASE2
SingleMaskedPlatformTile|524|845|32|38|KEEN4_MIRAGE
MiragePlatform|244|875|PHASE1
SingleMaskedPlatformTile|274|945|32|38|KEEN4_MIRAGE
MaskedPlatformTile|25|904|30|38|KEEN4_CAVE|FLOOR_LEFT_EDGE
MaskedPlatformTile|54|904|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|86|904|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|118|904|30|38|KEEN4_CAVE|FLOOR_RIGHT_EDGE
NeuralStunnerAmmo|46|870|5
NeuralStunnerAmmo|82|870|5
NeuralStunnerAmmo|118|870|5
Door|70|724|KEEN4_BLUE|1|
Door|70|1314|KEEN4_BLUE|2|1
Door|1435|724|KEEN4_BLUE|3|
Door|1435|1314|KEEN4_BLUE|4|3
Fire|200|1437|32|36|KEEN4_FIRE
Fire|230|1437|32|36|KEEN4_FIRE
Fire|260|1437|32|36|KEEN4_FIRE
Fire|290|1437|32|36|KEEN4_FIRE
Fire|320|1437|32|36|KEEN4_FIRE
Fire|350|1437|32|36|KEEN4_FIRE
Fire|650|1437|32|36|KEEN4_FIRE
Fire|680|1437|32|36|KEEN4_FIRE
Fire|710|1437|32|36|KEEN4_FIRE
Fire|740|1437|32|36|KEEN4_FIRE
Fire|770|1437|32|36|KEEN4_FIRE
Fire|800|1437|32|36|KEEN4_FIRE
Fire|1100|1437|32|36|KEEN4_FIRE
Fire|1130|1437|32|36|KEEN4_FIRE
Fire|1160|1437|32|36|KEEN4_FIRE
Fire|1190|1437|32|36|KEEN4_FIRE
Fire|1220|1437|32|36|KEEN4_FIRE
Fire|1250|1437|32|36|KEEN4_FIRE
Pole|274|1068|BOTTOM|KEEN4_CAVE|8
PointItem|309|1368|KEEN4_JAWBREAKER
Pole|364|1068|BOTTOM|KEEN4_CAVE|8
PointItem|399|1368|KEEN4_JAWBREAKER
Pole|454|1068|BOTTOM|KEEN4_CAVE|8
PointItem|489|1368|KEEN4_JAWBREAKER
Pole|544|1068|BOTTOM|KEEN4_CAVE|8
PointItem|579|1368|KEEN4_JAWBREAKER
Pole|634|1068|BOTTOM|KEEN4_CAVE|8
PointItem|669|1368|KEEN4_JAWBREAKER
Pole|724|1068|BOTTOM|KEEN4_CAVE|8
PointItem|759|1368|KEEN4_JAWBREAKER
Pole|814|1068|BOTTOM|KEEN4_CAVE|8
PointItem|849|1368|KEEN4_JAWBREAKER
Pole|904|1068|BOTTOM|KEEN4_CAVE|8
PointItem|939|1368|KEEN4_JAWBREAKER
Pole|994|1068|BOTTOM|KEEN4_CAVE|8
PointItem|1029|1368|KEEN4_JAWBREAKER
Pole|1084|1068|BOTTOM|KEEN4_CAVE|8
PointItem|1119|1368|KEEN4_JAWBREAKER
Pole|1174|1068|BOTTOM|KEEN4_CAVE|8
MaskedPlatformTile|190|1394|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|161|1394|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|129|1394|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|97|1394|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|65|1394|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|33|1394|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|2|1394|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|220|1394|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|250|1394|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|280|1394|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|310|1394|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|340|1394|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|370|1394|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|400|1394|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|430|1394|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|460|1394|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|490|1394|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|520|1394|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|550|1394|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|580|1394|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|610|1394|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|640|1394|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|670|1394|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|700|1394|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|730|1394|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|760|1394|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|790|1394|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|820|1394|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|850|1394|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|880|1394|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|910|1394|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|940|1394|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|970|1394|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|1000|1394|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|1030|1394|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|1060|1394|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|1090|1394|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|1120|1394|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|1150|1394|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|1180|1394|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|1210|1394|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|1240|1394|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|1270|1394|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|1300|1394|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|1330|1394|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|1360|1394|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|1390|1394|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|1420|1394|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|1450|1394|32|36|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|1480|1394|32|36|KEEN4_CAVE|FLOOR_MIDDLE
HorizontalExtendedBiomeTile|0|1466|KEEN4_CAVE|FLOOR_MIDDLE|32
Berkeloid|720|1300
Mine|8|1432|RIGHT|8|1400|1420|64