2000|2000
CommanderKeen|984|1700|RIGHT
VerticalExtendedBiomeTile|244|1896|KEEN4_MIRAGE|WALL_RIGHT_EDGE|2
VerticalExtendedBiomeTile|190|1704|KEEN4_MIRAGE|WALL_RIGHT_EDGE|3
VerticalExtendedBiomeTile|145|1220|KEEN4_MIRAGE|WALL_RIGHT_EDGE|8
VerticalExtendedBiomeTile|100|900|KEEN4_MIRAGE|WALL_RIGHT_EDGE|5
HorizontalExtendedBiomeTile|100|250|KEEN4_MIRAGE|CEILING|30
EnemySpawner|300|800|1|200|200000|[PoisonSlug]
EnemySpawner|400|800|1|200|200000|[PoisonSlug]
EnemySpawner|500|800|1|200|200000|[PoisonSlug]
EnemySpawner|600|800|1|200|200000|[PoisonSlug]
EnemySpawner|700|800|1|200|200000|[PoisonSlug]
EnemySpawner|800|800|1|200|200000|[PoisonSlug]
EnemySpawner|900|800|1|200|200000|[PoisonSlug]
EnemySpawner|1000|800|1|200|200000|[PoisonSlug]
EnemySpawner|1100|800|1|200|200000|[PoisonSlug]
EnemySpawner|1200|800|1|200|200000|[PoisonSlug]
EnemySpawner|1300|800|1|200|200000|[PoisonSlug]
EnemySpawner|1400|800|1|200|200000|[PoisonSlug]
EnemySpawner|1500|800|1|200|200000|[PoisonSlug]
EnemySpawner|1600|800|1|200|200000|[PoisonSlug]
EnemySpawner|1700|800|1|200|200000|[PoisonSlug]
MaskedPlatformTile|400|1600|32|48|KEEN4_MIRAGE|FLOOR_LEFT_EDGE
MaskedPlatformTile|432|1600|32|48|KEEN4_MIRAGE|FLOOR_RIGHT_EDGE
MaskedPlatformTile|400|1450|32|48|KEEN4_MIRAGE|FLOOR_LEFT_EDGE
MaskedPlatformTile|432|1450|32|48|KEEN4_MIRAGE|FLOOR_RIGHT_EDGE
MaskedPlatformTile|464|1300|32|48|KEEN4_MIRAGE|FLOOR_LEFT_EDGE
MaskedPlatformTile|496|1300|32|48|KEEN4_MIRAGE|FLOOR_RIGHT_EDGE
MaskedPlatformTile|528|1150|32|48|KEEN4_MIRAGE|FLOOR_LEFT_EDGE
MaskedPlatformTile|560|1150|32|48|KEEN4_MIRAGE|FLOOR_RIGHT_EDGE
HorizontalExtendedBiomeTile|1740|1896|KEEN4_MIRAGE|WALL_LEFT_EDGE|1
HorizontalExtendedBiomeTile|1740|1960|KEEN4_MIRAGE|WALL_LEFT_EDGE|1
HorizontalExtendedBiomeTile|300|1960|KEEN4_MIRAGE|FLOOR_MIDDLE|30
HorizontalExtendedBiomeTile|244|1832|KEEN4_MIRAGE|FLOOR_RIGHT_EDGE|1
HorizontalExtendedBiomeTile|1740|1832|KEEN4_MIRAGE|FLOOR_LEFT_EDGE|1
VerticalExtendedBiomeTile|1800|1704|KEEN4_MIRAGE|WALL_LEFT_EDGE|3
VerticalExtendedBiomeTile|1864|1220|KEEN4_MIRAGE|WALL_LEFT_EDGE|8
VerticalExtendedBiomeTile|1928|900|KEEN4_MIRAGE|WALL_LEFT_EDGE|5
MaskedPlatformTile|1600|1600|32|48|KEEN4_MIRAGE|FLOOR_RIGHT_EDGE
MaskedPlatformTile|1568|1600|32|48|KEEN4_MIRAGE|FLOOR_LEFT_EDGE
MaskedPlatformTile|1600|1450|32|48|KEEN4_MIRAGE|FLOOR_RIGHT_EDGE
MaskedPlatformTile|1568|1450|32|48|KEEN4_MIRAGE|FLOOR_LEFT_EDGE
MaskedPlatformTile|1536|1300|32|48|KEEN4_MIRAGE|FLOOR_RIGHT_EDGE
MaskedPlatformTile|1504|1300|32|48|KEEN4_MIRAGE|FLOOR_LEFT_EDGE
MaskedPlatformTile|1472|1150|32|48|KEEN4_MIRAGE|FLOOR_RIGHT_EDGE
MaskedPlatformTile|1440|1150|32|48|KEEN4_MIRAGE|FLOOR_LEFT_EDGE
NeuralStunnerAmmo|500|1900|5
NeuralStunnerAmmo|532|1900|5
NeuralStunnerAmmo|564|1900|5
NeuralStunnerAmmo|598|1900|5
NeuralStunnerAmmo|630|1900|5
NeuralStunnerAmmo|662|1900|5
NeuralStunnerAmmo|694|1900|5
NeuralStunnerAmmo|726|1900|5
NeuralStunnerAmmo|1274|1900|5
NeuralStunnerAmmo|1306|1900|5
NeuralStunnerAmmo|1338|1900|5
NeuralStunnerAmmo|1370|1900|5
NeuralStunnerAmmo|1402|1900|5
NeuralStunnerAmmo|1434|1900|5
NeuralStunnerAmmo|1466|1900|5
NeuralStunnerAmmo|1498|1900|5
Dopefish|932|1200
SingleMaskedPlatformTile|1350|1150|32|48|KEEN4_MIRAGE
SingleMaskedPlatformTile|1250|1150|32|48|KEEN4_MIRAGE
SingleMaskedPlatformTile|1150|1150|32|48|KEEN4_MIRAGE
SingleMaskedPlatformTile|850|1150|32|48|KEEN4_MIRAGE
SingleMaskedPlatformTile|750|1150|32|48|KEEN4_MIRAGE
SingleMaskedPlatformTile|650|1150|32|48|KEEN4_MIRAGE
ExtraLife|1000|1000|KEEN4_LIFEWATER_FLASK
BackgroundSprite|100|500|1920|1500|keen4_background_cave_blue2.png|1|true
AnimatedForegroundSprite|500|1932|[keen4_seaweed1_1.png,keen4_seaweed1_2.png,keen4_seaweed1_3.png,keen4_seaweed1_4.png]|NONE
AnimatedForegroundSprite|532|1932|[keen4_seaweed2_1.png,keen4_seaweed2_2.png,keen4_seaweed2_3.png,keen4_seaweed2_4.png]|NONE
AnimatedForegroundSprite|564|1932|[keen4_seaweed2_1.png,keen4_seaweed2_2.png,keen4_seaweed2_3.png,keen4_seaweed2_4.png]|NONE
AnimatedForegroundSprite|598|1932|[keen4_seaweed1_1.png,keen4_seaweed1_2.png,keen4_seaweed1_3.png,keen4_seaweed1_4.png]|NONE
AnimatedForegroundSprite|630|1932|[keen4_seaweed2_1.png,keen4_seaweed2_2.png,keen4_seaweed2_3.png,keen4_seaweed2_4.png]|NONE
AnimatedForegroundSprite|662|1932|[keen4_seaweed1_1.png,keen4_seaweed1_2.png,keen4_seaweed1_3.png,keen4_seaweed1_4.png]|NONE
AnimatedForegroundSprite|694|1932|[keen4_seaweed2_1.png,keen4_seaweed2_2.png,keen4_seaweed2_3.png,keen4_seaweed2_4.png]|NONE
AnimatedForegroundSprite|752|1932|[keen4_seaweed1_1.png,keen4_seaweed1_2.png,keen4_seaweed1_3.png,keen4_seaweed1_4.png]|NONE
AnimatedForegroundSprite|784|1932|[keen4_seaweed1_1.png,keen4_seaweed1_2.png,keen4_seaweed1_3.png,keen4_seaweed1_4.png]|NONE
AnimatedForegroundSprite|816|1932|[keen4_seaweed2_1.png,keen4_seaweed2_2.png,keen4_seaweed2_3.png,keen4_seaweed2_4.png]|NONE
AnimatedForegroundSprite|848|1932|[keen4_seaweed1_1.png,keen4_seaweed1_2.png,keen4_seaweed1_3.png,keen4_seaweed1_4.png]|NONE
AnimatedForegroundSprite|870|1932|[keen4_seaweed2_1.png,keen4_seaweed2_2.png,keen4_seaweed2_3.png,keen4_seaweed2_4.png]|NONE
AnimatedForegroundSprite|1000|1932|[keen4_seaweed2_1.png,keen4_seaweed2_2.png,keen4_seaweed2_3.png,keen4_seaweed2_4.png]|NONE
AnimatedForegroundSprite|1232|1932|[keen4_seaweed2_1.png,keen4_seaweed2_2.png,keen4_seaweed2_3.png,keen4_seaweed2_4.png]|NONE
AnimatedForegroundSprite|1256|1932|[keen4_seaweed2_1.png,keen4_seaweed2_2.png,keen4_seaweed2_3.png,keen4_seaweed2_4.png]|NONE
AnimatedForegroundSprite|1290|1932|[keen4_seaweed1_1.png,keen4_seaweed1_2.png,keen4_seaweed1_3.png,keen4_seaweed1_4.png]|NONE
AnimatedForegroundSprite|1322|1932|[keen4_seaweed2_1.png,keen4_seaweed2_2.png,keen4_seaweed2_3.png,keen4_seaweed2_4.png]|NONE
AnimatedForegroundSprite|1376|1932|[keen4_seaweed2_1.png,keen4_seaweed2_2.png,keen4_seaweed2_3.png,keen4_seaweed2_4.png]|NONE
AnimatedForegroundSprite|1400|1932|[keen4_seaweed2_1.png,keen4_seaweed2_2.png,keen4_seaweed2_3.png,keen4_seaweed2_4.png]|NONE
Schoolfish|600|1200
Schoolfish|1400|1200
Schoolfish|600|1300
Schoolfish|1400|1300
Schoolfish|600|1400
Schoolfish|1400|1400