1000|5000
CommanderKeen|64|42|RIGHT
HorizontalExtendedBiomeTile|0|16|KEEN5_GREEN|CEILING|16
HorizontalExtendedBiomeTile|0|120|KEEN5_GREEN|FLOOR_MIDDLE|3
NeuralStunnerAmmo|94|90|5
NeuralStunnerAmmo|128|90|5
NeuralStunnerAmmo|160|90|5
HorizontalExtendedBiomeTile|144|120|KEEN5_GREEN|FLOOR_RIGHT_EDGE|1
VerticalExtendedBiomeTile|0|0|KEEN5_GREEN|WALL_RIGHT_EDGE|79
HorizontalExtendedBiomeTile|0|900|KEEN5_GREEN|FLOOR_MIDDLE|8
Pole|426|868|MANHOLE|KEEN5_GREEN|15
HorizontalExtendedBiomeTile|468|900|KEEN5_GREEN|FLOOR_MIDDLE|12
HorizontalExtendedBiomeTile|0|1800|KEEN5_GREEN|FLOOR_MIDDLE|15
Pole|760|1768|MANHOLE|KEEN5_GREEN|15
HorizontalExtendedBiomeTile|800|1800|KEEN5_GREEN|FLOOR_MIDDLE|5
HorizontalExtendedBiomeTile|250|2650|KEEN5_GREEN|WALL_MIDDLE|1
HorizontalExtendedBiomeTile|750|2650|KEEN5_GREEN|WALL_MIDDLE|1
HorizontalExtendedBiomeTile|250|2250|KEEN5_GREEN|WALL_MIDDLE|1
HorizontalExtendedBiomeTile|750|2250|KEEN5_GREEN|WALL_MIDDLE|1
HorizontalExtendedBiomeTile|46|2700|KEEN5_GREEN|FLOOR_MIDDLE|1
VolteFace|200|2400|[200,2400,900,2400,900,2600,200,2600]
Pole|136|2668|MANHOLE|KEEN5_GREEN|15
HorizontalExtendedBiomeTile|190|2700|KEEN5_GREEN|FLOOR_MIDDLE|17
HorizontalExtendedBiomeTile|0|3600|KEEN5_GREEN|FLOOR_MIDDLE|6
Pole|328|3568|MANHOLE|KEEN5_GREEN|15
HorizontalExtendedBiomeTile|370|3600|KEEN5_GREEN|FLOOR_MIDDLE|14
HorizontalExtendedBiomeTile|0|4500|KEEN5_GREEN|FLOOR_MIDDLE|8
HorizontalExtendedBiomeTile|136|4484|KEEN5_GREEN|CEILING|2
HorizontalExtendedBiomeTile|168|4468|KEEN5_GREEN|CEILING|1
HorizontalExtendedBiomeTile|600|4484|KEEN5_GREEN|CEILING|1
HorizontalExtendedBiomeTile|900|4484|KEEN5_GREEN|CEILING|1
Pole|418|4468|MANHOLE|KEEN5_GREEN|4
HorizontalExtendedBiomeTile|450|4500|KEEN5_GREEN|FLOOR_MIDDLE|12
HorizontalExtendedBiomeTile|0|5000|KEEN5_GREEN|FLOOR_MIDDLE|22
VerticalExtendedBiomeTile|1000|0|KEEN5_GREEN|WALL_LEFT_EDGE|79
Door|100|300|CHUTE|1|
Door|900|1200|CHUTE|2|
Door|300|2100|CHUTE|3|
Door|600|3000|CHUTE|4|
Door|200|3900|CHUTE|5|
MaskedPlatformTile|180|4000|30|38|KEEN5_GREEN|FLOOR_LEFT_EDGE
MaskedPlatformTile|210|4000|30|38|KEEN5_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|230|4000|30|38|KEEN5_GREEN|FLOOR_RIGHT_EDGE
Door|500|4940|KEEN5_REGULAR|6|2
Door|600|4940|KEEN5_REGULAR|7|1
Door|700|4940|KEEN5_REGULAR|8|4
Door|400|4940|KEEN5_REGULAR|9|3
Door|300|4940|KEEN5_REGULAR|10|5
ShikadiMaster|700|200|[50,50,950,4950]
BiomeChanger|500|3000|10|200|300|50
Spindred|500|3000|DOWN
Sphereful|700|500
Sphereful|700|3000
BiomeChanger|500|500|10|200|300|50
Spirogrip|500|2000
BiomeChanger|500|2000|10|200|300|50
BiomeChanger|500|4000|10|200|300|50
BiomeChanger|500|1000|10|200|300|50
VolteFace|70|200|[922,200,175,800,175,200,922,800]
EnemySpawner|700|832|3|50|200000|[LittleAmpton,Sparky,Babobba,Blooglet,PoisonSlug,Bounder]
EnemySpawner|200|1432|3|50|200000|[Shelley,Lick,Bloog]
EnemySpawner|700|1432|3|50|200000|[Shelley,Lick,Bloog]
MaskedPlatformTile|800|1600|30|38|KEEN5_GREEN|FLOOR_LEFT_EDGE
MaskedPlatformTile|830|1600|30|38|KEEN5_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|860|1600|30|38|KEEN5_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|890|1600|30|38|KEEN5_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|920|1600|30|38|KEEN5_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|950|1600|30|38|KEEN5_GREEN|FLOOR_RIGHT_EDGE
MaskedPlatformTile|180|1600|30|38|KEEN5_GREEN|FLOOR_LEFT_EDGE
MaskedPlatformTile|210|1600|30|38|KEEN5_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|240|1600|30|38|KEEN5_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|270|1600|30|38|KEEN5_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|300|1600|30|38|KEEN5_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|330|1600|30|38|KEEN5_GREEN|FLOOR_RIGHT_EDGE
EnemySpawner|500|2032|3|50|200000|[ShikadiMine,Lick]
EnemySpawner|900|3232|3|200|200000|[Shikadi,Blooguard,Wormmouth]
MaskedPlatformTile|200|3300|30|38|KEEN5_GREEN|FLOOR_LEFT_EDGE
MaskedPlatformTile|230|3300|30|38|KEEN5_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|260|3300|30|38|KEEN5_GREEN|FLOOR_RIGHT_EDGE
MaskedPlatformTile|600|3300|30|38|KEEN5_GREEN|FLOOR_LEFT_EDGE
MaskedPlatformTile|630|3300|30|38|KEEN5_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|660|3300|30|38|KEEN5_GREEN|FLOOR_RIGHT_EDGE
EnemySpawner|100|4032|3|300|200000|[Shockshund,DiagonalSlicestar,Mimrock,SkyPest,BipShip,Babobba]
RandomWeaponGenerator|100|4930|500
ExtraLife|900|4930|KEEN5_KEG_O_VITALIN