3000|3000
CommanderKeen|184|1000|RIGHT
MaskedPlatformTile|420|850|30|38|KEEN4_GREEN|FLOOR_LEFT_EDGE
MaskedPlatformTile|450|850|30|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|480|850|30|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|510|850|30|38|KEEN4_GREEN|FLOOR_RIGHT_EDGE
MaskedPlatformTile|580|980|30|38|KEEN4_GREEN|FLOOR_LEFT_EDGE
MaskedPlatformTile|610|980|30|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|640|980|30|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|670|980|30|38|KEEN4_GREEN|FLOOR_RIGHT_EDGE
MaskedPlatformTile|2580|850|30|38|KEEN4_GREEN|FLOOR_LEFT_EDGE
MaskedPlatformTile|2610|850|30|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|2640|850|30|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|2670|850|30|38|KEEN4_GREEN|FLOOR_RIGHT_EDGE
MaskedPlatformTile|2410|980|30|38|KEEN4_GREEN|FLOOR_LEFT_EDGE
MaskedPlatformTile|2440|980|30|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|2470|980|30|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|2500|980|30|38|KEEN4_GREEN|FLOOR_RIGHT_EDGE
SingleMaskedPlatformTile|400|700|32|40|KEEN4_GREEN
SingleMaskedPlatformTile|300|600|32|40|KEEN4_GREEN
SingleMaskedPlatformTile|200|500|32|40|KEEN4_GREEN
SingleMaskedPlatformTile|400|200|32|40|KEEN4_GREEN
BlueEagleEgg|400|140
SingleMaskedPlatformTile|300|300|32|40|KEEN4_GREEN
SingleMaskedPlatformTile|200|400|32|40|KEEN4_GREEN
SingleMaskedPlatformTile|2700|700|32|40|KEEN4_GREEN
SingleMaskedPlatformTile|2800|600|32|40|KEEN4_GREEN
SingleMaskedPlatformTile|2900|500|32|40|KEEN4_GREEN
SingleMaskedPlatformTile|2700|200|32|40|KEEN4_GREEN
BlueEagleEgg|2700|140
SingleMaskedPlatformTile|2800|300|32|40|KEEN4_GREEN
SingleMaskedPlatformTile|2900|400|32|40|KEEN4_GREEN
SingleMaskedPlatformTile|2600|200|32|40|KEEN4_GREEN
PointItem|2600|100|KEEN4_ICECREAM_CONE
SingleMaskedPlatformTile|2500|200|32|40|KEEN4_GREEN
PointItem|2500|100|KEEN4_ICECREAM_CONE
SingleMaskedPlatformTile|2400|200|32|40|KEEN4_GREEN
PointItem|2400|100|KEEN4_ICECREAM_CONE
SingleMaskedPlatformTile|2300|200|32|40|KEEN4_GREEN
PointItem|2300|100|KEEN4_ICECREAM_CONE
SingleMaskedPlatformTile|2200|200|32|40|KEEN4_GREEN
PointItem|2200|100|KEEN4_ICECREAM_CONE
SingleMaskedPlatformTile|2100|200|32|40|KEEN4_GREEN
PointItem|2100|100|KEEN4_ICECREAM_CONE
SingleMaskedPlatformTile|2000|200|32|40|KEEN4_GREEN
PointItem|2000|100|KEEN4_ICECREAM_CONE
SingleMaskedPlatformTile|1000|200|32|40|KEEN4_GREEN
PointItem|1000|100|KEEN4_ICECREAM_CONE
SingleMaskedPlatformTile|900|200|32|40|KEEN4_GREEN
PointItem|900|100|KEEN4_ICECREAM_CONE
SingleMaskedPlatformTile|800|200|32|40|KEEN4_GREEN
PointItem|800|100|KEEN4_ICECREAM_CONE
SingleMaskedPlatformTile|700|200|32|40|KEEN4_GREEN
PointItem|700|100|KEEN4_ICECREAM_CONE
SingleMaskedPlatformTile|600|200|32|40|KEEN4_GREEN
PointItem|600|100|KEEN4_ICECREAM_CONE
SingleMaskedPlatformTile|500|200|32|40|KEEN4_GREEN
PointItem|500|100|KEEN4_ICECREAM_CONE
ThunderCloud|600|100
ThunderCloud|2300|100
EnemySpawner|1200|200|5|50|200000|[Shelley,ShikadiMine,Shikadi,Bounder,Lick,PoisonSlug,Wormmouth,Sparky,Shockshund,Babobba,Shikadi,Mimrock,Bloog,Blooguard,Blooglet,SkyPest,DiagonalSlicestar,LittleAmpton,Nospike,Fleex,GnosticeneAncient]
EnemySpawner|1700|200|5|50|200000|[Shelley,ShikadiMine,Shikadi,Bounder,Lick,PoisonSlug,Wormmouth,Sparky,Shockshund,Babobba,Shikadi,Mimrock,Bloog,Blooguard,Blooglet,SkyPest,DiagonalSlicestar,LittleAmpton,Nospike,Fleex,GnosticeneAncient]
Shield|1800|200|30
Shield|1100|200|30
EnemySpawner|400|1000|2|50|200000|[GnosticeneAncient]
EnemySpawner|2600|1000|2|50|200000|[GnosticeneAncient]
BiomeChanger|1432|300|10|200|300|10000
BiomeChanger|500|300|10|200|300|10000
BiomeChanger|2500|300|10|200|300|10000
BackgroundSprite|0|1100|3000|1900|keen4_forest_wall_middle.png|0|false
HorizontalExtendedBiomeTile|0|1100|KEEN4_GREEN|FLOOR_MIDDLE|30
HorizontalExtendedBiomeTile|0|1164|KEEN4_GREEN|CEILING|22
Pole|1480|1068|MANHOLE|KEEN4_GREEN|8
HorizontalExtendedBiomeTile|1534|1100|KEEN4_GREEN|FLOOR_MIDDLE|31
HorizontalExtendedBiomeTile|1566|1164|KEEN4_GREEN|CEILING|23
MapEdgeTile|0|2|3000|32|BARRIER
MapEdgeTile|0|2|2|1500|BARRIER
MapEdgeTile|2998|2|2|1500|BARRIER
HorizontalExtendedBiomeTile|1300|2900|KEEN4_CAVE|FLOOR_MIDDLE|10
TarPit|1172|2920|2|0
HorizontalExtendedBiomeTile|884|2900|KEEN4_CAVE|FLOOR_MIDDLE|6
TarPit|756|2920|2|0
HorizontalExtendedBiomeTile|0|2964|KEEN4_CAVE|CEILING|47
HorizontalExtendedBiomeTile|468|2900|KEEN4_CAVE|FLOOR_MIDDLE|6
TarPit|340|2920|2|0
HorizontalExtendedBiomeTile|4|2900|KEEN4_CAVE|FLOOR_MIDDLE|7
VerticalExtendedBiomeTile|0|1164|KEEN4_CAVE|WALL_RIGHT_EDGE|29
VerticalExtendedBiomeTile|2998|1164|KEEN4_CAVE|WALL_RIGHT_EDGE|29
TarPit|1780|2920|15|0
HorizonalMovingPlatform|1840|2800|104|32|KEEN4|RIGHT|900|cc5b01e4-1548-4431-8f9c-29b6b4da9e01|true
HorizontalExtendedBiomeTile|2740|2900|KEEN4_CAVE|FLOOR_MIDDLE|6
DartGun|2500|1194|DOWN
DartGun|2200|1194|DOWN
DartGun|1900|1194|DOWN
ToggleSwitch|2900|2868|KEEN4_2|false|[cc5b01e4-1548-4431-8f9c-29b6b4da9e02]
VerticalMovingPlatform|48|1200|98|32|KEEN5_PINK|DOWN|1600|cc5b01e4-1548-4431-8f9c-29b6b4da9e02|false
Spear|32|2600|RIGHT
Spear|32|2300|RIGHT
Spear|32|2000|RIGHT
Spear|32|1700|RIGHT
Spear|32|1400|RIGHT
RemovablePlatform|904|1728|KEEN4_PYRAMID|true|5|0433fcf0-8737-4302-b765-02d841407d94
RemovablePlatform|904|2028|KEEN4_PYRAMID|true|5|0433fcf0-8737-4302-b765-02d841407d95
VerticalExtendedBiomeTile|878|1746|KEEN4_MIRAGE|WALL_RIGHT_EDGE|5
VerticalExtendedBiomeTile|1128|1746|KEEN4_MIRAGE|WALL_RIGHT_EDGE|5
BackgroundSprite|878|1750|280|316|keen4_background_cave_blue2.png|1|false
Dopefish|920|1800
RemovablePlatform|1564|1728|KEEN5_GREEN|true|5|0433fcf0-8737-4302-b765-02d841407d96
RemovablePlatform|1564|2028|KEEN5_GREEN|true|5|0433fcf0-8737-4302-b765-02d841407d97
VerticalExtendedBiomeTile|1538|1746|KEEN5_GREEN|WALL_RIGHT_EDGE|5
VerticalExtendedBiomeTile|1798|1746|KEEN5_GREEN|WALL_RIGHT_EDGE|5
BackgroundSprite|1564|1750|280|316|keen5_background_security_center_gray.png|1|false
Spirogrip|1630|1850
Spirogrip|1630|1820
Spirogrip|1660|1820
Spirogrip|1660|1850
RemovablePlatform|904|2228|KEEN6_DOME|true|5|0433fcf0-8737-4302-b765-02d841407d98
RemovablePlatform|904|2528|KEEN6_DOME|true|5|0433fcf0-8737-4302-b765-02d841407d99
VerticalExtendedBiomeTile|878|2246|KEEN6_DOME|WALL_RIGHT_EDGE|5
VerticalExtendedBiomeTile|1128|2246|KEEN6_DOME|WALL_RIGHT_EDGE|5
BackgroundSprite|878|2268|280|316|keen6_dome_wall_middle1.png|1|false
Blorb|930|2300
Blorb|930|2350
Blorb|930|2400
Blorb|980|2300
Blorb|980|2350
Blorb|980|2400
HorizontalExtendedBiomeTile|200|1400|KEEN4_CAVE|FLOOR_MIDDLE|8
RemovablePlatform|584|1400|KEEN4_CAVE|true|5|0433fcf0-8737-4302-b765-02d841407d10
HorizonalMovingPlatform|800|1300|104|32|KEEN4|RIGHT|2000|0433fcf0-8737-4302-b765-02d841407d11|false
ToggleSwitch|470|1568|KEEN4_1|false|[0433fcf0-8737-4302-b765-02d841407d11]
ToggleSwitch|520|1368|KEEN4_1|true|[0433fcf0-8737-4302-b765-02d841407d99,0433fcf0-8737-4302-b765-02d841407d98,0433fcf0-8737-4302-b765-02d841407d97,0433fcf0-8737-4302-b765-02d841407d96,0433fcf0-8737-4302-b765-02d841407d95,0433fcf0-8737-4302-b765-02d841407d94,0433fcf0-8737-4302-b765-02d841407d10]
MaskedPlatformTile|420|1600|30|38|KEEN4_CAVE|FLOOR_LEFT_EDGE
MaskedPlatformTile|450|1600|30|38|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|480|1600|30|38|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|510|1600|30|38|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|540|1600|30|38|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|570|1600|30|38|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|600|1600|30|38|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|630|1600|30|38|KEEN4_CAVE|FLOOR_MIDDLE
MaskedPlatformTile|660|1600|30|38|KEEN4_CAVE|FLOOR_RIGHT_EDGE
RandomWeaponGenerator|530|1510|0
ExtraLife|2932|1234|KEEN4_LIFEWATER_FLASK