1500|1600
CommanderKeen|300|500|RIGHT
HorizontalExtendedBiomeTile|0|1500|KEEN6_DOME|FLOOR_MIDDLE|31
HorizontalExtendedBiomeTile|0|0|KEEN6_DOME|CEILING|23
VerticalExtendedBiomeTile|0|0|KEEN6_DOME|WALL_RIGHT_EDGE|24
VerticalExtendedBiomeTile|1438|0|KEEN6_DOME|WALL_RIGHT_EDGE|24
HorizontalExtendedBiomeTile|300|1000|KEEN6_INDUSTRIAL|FLOOR_MIDDLE|5
HorizontalExtendedBiomeTile|228|1000|KEEN6_INDUSTRIAL|FLOOR_LEFT_EDGE|1
HorizontalExtendedBiomeTile|540|1000|KEEN6_INDUSTRIAL|FLOOR_RIGHT_EDGE|1
HorizontalExtendedBiomeTile|964|1000|KEEN6_INDUSTRIAL|FLOOR_MIDDLE|5
HorizontalExtendedBiomeTile|894|1000|KEEN6_INDUSTRIAL|FLOOR_LEFT_EDGE|1
HorizontalExtendedBiomeTile|1198|1000|KEEN6_INDUSTRIAL|FLOOR_RIGHT_EDGE|1
Door|300|500|CHUTE|2|
MaskedPlatformTile|280|600|32|40|KEEN6_DOME|FLOOR_LEFT_EDGE
MaskedPlatformTile|312|600|32|40|KEEN6_DOME|FLOOR_MIDDLE
MaskedPlatformTile|344|600|32|40|KEEN6_DOME|FLOOR_MIDDLE
MaskedPlatformTile|376|600|32|40|KEEN6_DOME|FLOOR_RIGHT_EDGE
LaserTurret|28|640|RIGHT|true|KEEN6
NeuralStunnerAmmo|330|560|25
Door|96|1404|KEEN6|1|2
Door|1116|500|CHUTE|3|
MaskedPlatformTile|1096|600|32|40|KEEN6_DOME|FLOOR_LEFT_EDGE
MaskedPlatformTile|1128|600|32|40|KEEN6_DOME|FLOOR_MIDDLE
MaskedPlatformTile|1150|600|32|40|KEEN6_DOME|FLOOR_MIDDLE
MaskedPlatformTile|1182|600|32|40|KEEN6_DOME|FLOOR_RIGHT_EDGE
LaserTurret|1430|640|LEFT|true|KEEN6
NeuralStunnerAmmo|1146|560|25
Door|1270|1404|KEEN6|4|3
MaskedPlatformTile|586|1016|32|40|KEEN6_DOME|FLOOR_MIDDLE
MaskedPlatformTile|618|1016|32|40|KEEN6_DOME|FLOOR_MIDDLE
MaskedPlatformTile|650|1016|32|40|KEEN6_DOME|FLOOR_MIDDLE
MaskedPlatformTile|682|1016|32|40|KEEN6_DOME|FLOOR_MIDDLE
MaskedPlatformTile|714|1016|32|40|KEEN6_DOME|FLOOR_MIDDLE
MaskedPlatformTile|746|1016|32|40|KEEN6_DOME|FLOOR_MIDDLE
MaskedPlatformTile|778|1016|32|40|KEEN6_DOME|FLOOR_MIDDLE
MaskedPlatformTile|800|1016|32|40|KEEN6_DOME|FLOOR_MIDDLE
MaskedPlatformTile|832|1016|32|40|KEEN6_DOME|FLOOR_MIDDLE
MaskedPlatformTile|864|1016|32|40|KEEN6_DOME|FLOOR_MIDDLE
Keen6BurnHazard|58|1480
Keen6BurnHazard|58|1430
Keen6BurnHazard|58|1380
Keen6BurnHazard|58|1330
Keen6BurnHazard|58|1280
Keen6BurnHazard|58|1230
Keen6BurnHazard|58|1180
Keen6BurnHazard|58|1130
Keen6BurnHazard|58|1080
Keen6BurnHazard|58|1030
Keen6BurnHazard|58|980
Keen6BurnHazard|58|930
Keen6BurnHazard|58|880
Keen6BurnHazard|58|830
Keen6BurnHazard|58|780
Keen6BurnHazard|58|730
Keen6BurnHazard|58|680
Keen6BurnHazard|58|630
Keen6BurnHazard|58|580
Keen6BurnHazard|58|530
Keen6BurnHazard|58|580
Keen6BurnHazard|58|530
Keen6BurnHazard|58|480
Keen6BurnHazard|58|430
Keen6BurnHazard|58|380
Keen6BurnHazard|58|330
Keen6BurnHazard|58|280
Keen6BurnHazard|58|230
Keen6BurnHazard|58|180
Keen6BurnHazard|58|130
Keen6BurnHazard|58|80
Keen6BurnHazard|1400|1480
Keen6BurnHazard|1400|1430
Keen6BurnHazard|1400|1380
Keen6BurnHazard|1400|1330
Keen6BurnHazard|1400|1280
Keen6BurnHazard|1400|1230
Keen6BurnHazard|1400|1180
Keen6BurnHazard|1400|1130
Keen6BurnHazard|1400|1080
Keen6BurnHazard|1400|1030
Keen6BurnHazard|1400|980
Keen6BurnHazard|1400|930
Keen6BurnHazard|1400|880
Keen6BurnHazard|1400|830
Keen6BurnHazard|1400|780
Keen6BurnHazard|1400|730
Keen6BurnHazard|1400|680
Keen6BurnHazard|1400|630
Keen6BurnHazard|1400|580
Keen6BurnHazard|1400|530
Keen6BurnHazard|1400|580
Keen6BurnHazard|1400|530
Keen6BurnHazard|1400|480
Keen6BurnHazard|1400|430
Keen6BurnHazard|1400|380
Keen6BurnHazard|1400|330
Keen6BurnHazard|1400|280
Keen6BurnHazard|1400|230
Keen6BurnHazard|1400|180
Keen6BurnHazard|1400|130
Keen6BurnHazard|1400|80
Pole|550|500|TOP|KEEN6_INDUSTRIAL|8
Pole|930|500|TOP|KEEN6_INDUSTRIAL|8
Keen6BurnHazard|420|1480
Keen6BurnHazard|1020|1480
Orbatrix|750|1450
Gik|750|1450
LaserTurret|600|1480|UP|true|KEEN6
LaserTurret|720|1480|UP|true|KEEN6
LaserTurret|840|1480|UP|true|KEEN6
RandomWeaponGenerator|1100|1430|2000
RandomWeaponGenerator|260|1430|2000
EnemySpawner|700|300|30|50|200000|[Babobba,Bloog,Blooguard,Blooglet,Nospike,Fleex]
Blorb|200|100
Blorb|1300|100
Blorb|600|200
Blorb|900|200