2000|2000
CommanderKeen|100|1900|RIGHT
NeuralStunnerAmmo|164|1900|5
NeuralStunnerAmmo|196|1900|5
NeuralStunnerAmmo|228|1900|5
MapEdgeTile|0|2|2000|32|BARRIER
MapEdgeTile|0|2|2|2000|BARRIER
MapEdgeTile|1998|2|2|2000|BARRIER
HorizontalExtendedBiomeTile|0|1991|KEEN5_GREEN|FLOOR_MIDDLE|10
HorizontalExtendedBiomeTile|0|1532|KEEN5_GREEN|FLOOR_MIDDLE|11
KeyGate|250|1100|26|464|a62103e1-13b4-4e99-916a-9edf432836f2
KeyGate|1870|1100|26|464|a62103e1-13b4-4e99-916a-9edf432836f3
Keen5SpinningFire|568|1991
Keen5SpinningFire|632|1991
Keen5SpinningFire|696|1991
Keen5SpinningFire|760|1991
Keen5SpinningFire|824|1991
Keen5SpinningFire|888|1991
Keen5SpinningFire|952|1991
Keen5SpinningFire|1016|1991
Keen5SpinningFire|1080|1991
Keen5SpinningFire|1146|1991
Keen5SpinningFire|1210|1991
Keen5SpinningFire|1274|1991
Keen5SpinningFire|1348|1991
Keen5SpinningFire|1412|1991
Keen5SpinningFire|1476|1991
Keen5SpinningFire|1540|1991
Keen5SpinningFire|1604|1991
Keen5SpinningFire|1668|1991
Keen5SpinningFire|1722|1991
Keen5SpinningFire|1786|1991
Pole|550|1500|MANHOLE|KEEN5_GREEN|8
Pole|646|1500|MANHOLE|KEEN5_GREEN|8
Pole|742|1500|MANHOLE|KEEN5_GREEN|8
HorizontalExtendedBiomeTile|796|1532|KEEN5_GREEN|FLOOR_MIDDLE|5
HorizonalMovingPlatform|816|1450|78|36|KEEN5_ORANGE|RIGHT|140|cc5b01e4-1548-4431-8f9c-29b6b4da9e01|true
Keen5SpinningFire|804|1500
Keen5SpinningFire|836|1500
Keen5SpinningFire|868|1500
Keen5SpinningFire|902|1500
Keen5SpinningFire|934|1500
Keen5SpinningFire|966|1500
Keen5SpinningFire|998|1500
DropPlatform|812|1932|78|36|KEEN5_ORANGE|66|3f28fb9e-3301-4737-955e-5f82171f28e0
DropPlatform|972|1932|78|36|KEEN5_ORANGE|66|3f28fb9e-3301-4737-955e-5f82171f28e1
Gem|900|1800|RED
Pole|1076|1500|MANHOLE|KEEN5_GREEN|8
Pole|1172|1500|MANHOLE|KEEN5_GREEN|8
Pole|1268|1500|MANHOLE|KEEN5_GREEN|8
HorizontalExtendedBiomeTile|1322|1532|KEEN5_GREEN|FLOOR_MIDDLE|5
HorizonalMovingPlatform|1342|1450|78|36|KEEN5_ORANGE|RIGHT|140|cc5b01e4-1548-4431-8f9c-29b6b4da9e01|true
Keen5SpinningFire|1330|1500
Keen5SpinningFire|1362|1500
Keen5SpinningFire|1394|1500
Keen5SpinningFire|1426|1500
Keen5SpinningFire|1458|1500
Keen5SpinningFire|1490|1500
Keen5SpinningFire|1522|1500
HorizonalMovingPlatform|1342|1800|78|36|KEEN5_ORANGE|RIGHT|140|cc5b01e4-1548-4431-8f9c-29b6b4da9e01|true
Gem|1400|1670|BLUE
Pole|1602|1500|MANHOLE|KEEN5_GREEN|8
Pole|1698|1500|MANHOLE|KEEN5_GREEN|8
Pole|1794|1500|MANHOLE|KEEN5_GREEN|8
HorizontalExtendedBiomeTile|1848|1532|KEEN5_GREEN|FLOOR_MIDDLE|3
HorizontalExtendedBiomeTile|1848|1932|KEEN5_GREEN|FLOOR_MIDDLE|3
GemPlaceHolder|1880|1932|RED|[a62103e1-13b4-4e99-916a-9edf432836f2]
GemPlaceHolder|1940|1932|BLUE|[a62103e1-13b4-4e99-916a-9edf432836f3]
RandomWeaponGenerator|50|1470|100
RemovablePlatform|0|228|KEEN5_GREEN|true|60|0433fcf0-8737-4302-b765-02d841407d94
ToggleSwitch|1930|1532|KEEN5_2|true|[0433fcf0-8737-4302-b765-02d841407d94]
LaserTurret|0|1632|RIGHT|true|KEEN5
LaserTurret|0|1824|RIGHT|true|KEEN5
Spirogrip|1000|100
Sphereful|1000|1500
EnemySpawner|700|0|30|50|200000|[Sparky,LittleAmpton]
EnemySpawner|1300|0|30|50|200000|[Sparky,LittleAmpton]