2000|2000
CommanderKeen|984|1700|RIGHT
HorizontalExtendedBiomeTile|0|1960|KEEN4_GREEN|FLOOR_MIDDLE|42
VerticalExtendedBiomeTile|2000|0|KEEN4_GREEN|WALL_LEFT_EDGE|42
VerticalExtendedBiomeTile|0|0|KEEN4_GREEN|WALL_LEFT_EDGE|42
HorizontalExtendedBiomeTile|0|16|KEEN4_GREEN|CEILING|42
MaskedPlatformTile|300|1800|32|40|KEEN4_GREEN|FLOOR_LEFT_EDGE
MaskedPlatformTile|332|1800|32|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|364|1800|32|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|396|1800|32|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|428|1800|32|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|460|1800|32|40|KEEN4_GREEN|FLOOR_RIGHT_EDGE
MaskedPlatformTile|1540|1800|32|40|KEEN4_GREEN|FLOOR_LEFT_EDGE
MaskedPlatformTile|1572|1800|32|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|1604|1800|32|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|1636|1800|32|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|1668|1800|32|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|1700|1800|32|40|KEEN4_GREEN|FLOOR_RIGHT_EDGE
MaskedPlatformTile|600|1600|32|40|KEEN4_GREEN|FLOOR_LEFT_EDGE
MaskedPlatformTile|632|1600|32|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|664|1600|32|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|696|1600|32|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|728|1600|32|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|760|1600|32|40|KEEN4_GREEN|FLOOR_RIGHT_EDGE
MaskedPlatformTile|1240|1600|32|40|KEEN4_GREEN|FLOOR_LEFT_EDGE
MaskedPlatformTile|1272|1600|32|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|1304|1600|32|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|1336|1600|32|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|1368|1600|32|38|KEEN4_GREEN|FLOOR_MIDDLE
MaskedPlatformTile|1400|1600|32|40|KEEN4_GREEN|FLOOR_RIGHT_EDGE
Pole|1016|500|MANHOLE|KEEN4_GREEN|33
HorizontalExtendedBiomeTile|1070|532|KEEN4_GREEN|FLOOR_MIDDLE|2
HorizontalExtendedBiomeTile|878|532|KEEN4_GREEN|FLOOR_MIDDLE|2
HorizontalExtendedBiomeTile|822|532|KEEN4_GREEN|FLOOR_LEFT_EDGE|1
HorizontalExtendedBiomeTile|1162|532|KEEN4_GREEN|FLOOR_RIGHT_EDGE|1
EnemySpawner|64|1898|10|50|20000|[PoisonSlug,Wormmouth]
EnemySpawner|1844|1898|10|50|20000|[PoisonSlug,Wormmouth]
EnemySpawner|64|800|3|50|20000|[Lick]
EnemySpawner|1844|800|3|50|20000|[Lick]
HorizontalExtendedBiomeTile|64|880|KEEN4_GREEN|FLOOR_MIDDLE|2
HorizontalExtendedBiomeTile|1844|880|KEEN4_GREEN|FLOOR_MIDDLE|2
NeuralStunnerAmmo|984|1800|95
RandomWeaponGenerator|878|446|500
DartGun|48|1530|RIGHT
DartGun|1986|1530|LEFT
Keen4Sprite|128|1730
Keen4Sprite|1940|1730