1500|1500
CommanderKeen|500|500|RIGHT
HorizontalExtendedBiomeTile|0|16|KEEN5_RED|CEILING|23
HorizontalExtendedBiomeTile|0|1400|KEEN5_RED|FLOOR_MIDDLE|30
VerticalExtendedBiomeTile|0|0|KEEN5_RED|WALL_RIGHT_EDGE|24
VerticalExtendedBiomeTile|1400|0|KEEN5_RED|WALL_LEFT_EDGE|24
SetPathPlatform|1300|1300|78|36|KEEN5_PINK|e8251d38-d4d1-467b-8df9-bd512fee8429|[200,1300,200,200,1300,200,1300,1300]|true
SetPathPlatform|200|200|78|36|KEEN5_PINK|e8251d38-d4d1-467b-8df9-bd512fee8429|[1300,200,1300,1300,200,1300,200,200]|true
SetPathPlatform|1300|200|78|36|KEEN5_PINK|e8251d38-d4d1-467b-8df9-bd512fee8429|[1300,1300,200,1300,200,200,1300,200]|true
SetPathPlatform|200|1300|78|36|KEEN5_PINK|e8251d38-d4d1-467b-8df9-bd512fee8429|[200,200,1300,200,1300,1300,200,1300]|true
HorizontalExtendedBiomeTile|400|800|KEEN5_BLACK|FLOOR_LEFT_EDGE|1
Pole|514|768|MANHOLE|KEEN5_BLACK|18
HorizontalExtendedBiomeTile|568|800|KEEN5_BLACK|FLOOR_MIDDLE|1
Pole|658|768|MANHOLE|KEEN5_BLACK|18
HorizontalExtendedBiomeTile|712|800|KEEN5_BLACK|FLOOR_MIDDLE|1
Pole|802|768|MANHOLE|KEEN5_BLACK|18
HorizontalExtendedBiomeTile|856|800|KEEN5_BLACK|FLOOR_MIDDLE|1
Pole|946|768|MANHOLE|KEEN5_BLACK|18
HorizontalExtendedBiomeTile|1000|800|KEEN5_BLACK|FLOOR_RIGHT_EDGE|1
VerticalExtendedBiomeTile|350|1370|KEEN5_RED|WALL_LEFT_EDGE|1
EnemySpawner|474|1330|1|10|200000|[Shikadi]
EnemySpawner|619|1330|1|10|200000|[Shikadi]
EnemySpawner|764|1330|1|10|200000|[Shikadi]
EnemySpawner|909|1330|1|10|200000|[Shikadi]
EnemySpawner|1053|1330|1|10|200000|[Shikadi]
VerticalExtendedBiomeTile|1200|1370|KEEN5_RED|WALL_LEFT_EDGE|1
EnemySpawner|700|200|3|10|200000|[Sparky,LittleAmpton,ShikadiMine]
RandomWeaponGenerator|500|300|100
MaskedPlatformTile|500|390|32|48|KEEN5_RED|FLOOR_LEFT_EDGE
MaskedPlatformTile|532|390|32|48|KEEN5_RED|FLOOR_MIDDLE
MaskedPlatformTile|564|390|32|48|KEEN5_RED|FLOOR_MIDDLE
MaskedPlatformTile|596|390|32|48|KEEN5_RED|FLOOR_RIGHT_EDGE
HorizontalExtendedBiomeTile|270|500|KEEN5_BLACK|FLOOR_MIDDLE|3
EnemySpawner|295|416|1|10|200000|[Shelley]
KeyGate|270|432|32|96|a62103e1-13b4-4e99-916a-9edf432836f2
KeyGate|390|432|32|96|565e6a5d-3689-4bc3-b6cd-4f5aef7367f3
GemPlaceHolder|580|810|RED|[a62103e1-13b4-4e99-916a-9edf432836f2,565e6a5d-3689-4bc3-b6cd-4f5aef7367f3]
Gem|1010|800|RED
HorizontalExtendedBiomeTile|1050|500|KEEN5_BLACK|FLOOR_MIDDLE|3
EnemySpawner|1075|416|1|10|200000|[Shelley]
KeyGate|1050|432|32|96|0b06fd85-b83b-4f78-967e-db93f287f85b
KeyGate|1170|432|32|96|d94a1002-ca9c-4321-b366-4aaee0eff110
GemPlaceHolder|880|810|BLUE|[0b06fd85-b83b-4f78-967e-db93f287f85b,d94a1002-ca9c-4321-b366-4aaee0eff110]
Gem|420|800|BLUE
BackgroundSprite|32|32|1500|1500|keen5_background_omegamatic_blue1.png|0|true
Spindred|530|96
Spirogrip|750|200
NeuralStunnerAmmo|450|750|5
NeuralStunnerAmmo|596|750|5
NeuralStunnerAmmo|740|750|5
NeuralStunnerAmmo|884|750|5
NeuralStunnerAmmo|1028|750|5
ExtraLife|1300|1370|KEEN5_KEG_O_VITALIN
LaserTurret|400|1380|RIGHT|true|KEEN5
LaserTurret|46|1380|RIGHT|true|KEEN5