1500|1500
CommanderKeen|200|1116|RIGHT
AnimatedBackgroundSprite|160|1116|1|20|[keen5_arrow_up_off.png,keen5_arrow_up_on.png]
HorizontalExtendedBiomeTile|200|1200|KEEN5_GREEN|FLOOR_MIDDLE|6
Keen5LaserField|600|32|32|2500|PHASE1
Keen5LaserField|900|32|32|2500|PHASE1
HorizontalExtendedBiomeTile|1056|1200|KEEN5_GREEN|FLOOR_MIDDLE|6
MapEdgeTile|0|2|1500|32|BARRIER
MapEdgeTile|0|2|2|1500|BARRIER
MapEdgeTile|1490|2|2|1500|BARRIER
MapEdgeTile|0|1490|1500|32|DEATH
SetPathPlatform|100|1400|78|36|KEEN5_ORANGE|e8251d38-d4d1-467b-8df9-bd512fee8431|[100,300,1400,300,1400,1400,100,1400]|true
SetPathPlatform|1400|300|78|36|KEEN5_ORANGE|e8251d38-d4d1-467b-8df9-bd512fee8430|[1400,1400,100,1400,100,300,1400,300]|true
SetPathPlatform|100|300|78|36|KEEN5_ORANGE|e8251d38-d4d1-467b-8df9-bd512fee8431|[1400,300,1400,1400,100,1400,100,300]|true
SetPathPlatform|1400|1400|78|36|KEEN5_ORANGE|e8251d38-d4d1-467b-8df9-bd512fee8431|[100,1400,100,300,1400,300,1400,1400]|true
EnemySpawner|725|650|10|50|200000|[DiagonalSlicestar,ShikadiMine]
BiomeChanger|725|650|10|100|200|50000
MaskedPlatformTile|630|1000|30|38|KEEN5_BLACK|FLOOR_LEFT_EDGE
MaskedPlatformTile|660|1000|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|690|1000|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|720|1000|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|750|1000|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|780|1000|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|810|1000|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|840|1000|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|870|1000|30|38|KEEN5_BLACK|FLOOR_RIGHT_EDGE
MaskedPlatformTile|630|400|30|38|KEEN5_RED|FLOOR_LEFT_EDGE
MaskedPlatformTile|660|400|30|38|KEEN5_RED|FLOOR_MIDDLE
MaskedPlatformTile|690|400|30|38|KEEN5_RED|FLOOR_MIDDLE
MaskedPlatformTile|720|400|30|38|KEEN5_RED|FLOOR_MIDDLE
MaskedPlatformTile|750|400|30|38|KEEN5_RED|FLOOR_MIDDLE
MaskedPlatformTile|780|400|30|38|KEEN5_RED|FLOOR_MIDDLE
MaskedPlatformTile|810|400|30|38|KEEN5_RED|FLOOR_MIDDLE
MaskedPlatformTile|840|400|30|38|KEEN5_RED|FLOOR_MIDDLE
MaskedPlatformTile|870|400|30|38|KEEN5_RED|FLOOR_RIGHT_EDGE
RandomWeaponGenerator|700|308|10000
SingleMaskedPlatformTile|1100|930|32|40|KEEN5_BLACK
SingleMaskedPlatformTile|1040|800|32|40|KEEN5_BLACK
SingleMaskedPlatformTile|1240|850|32|40|KEEN5_BLACK
SingleMaskedPlatformTile|990|1100|32|40|KEEN5_BLACK
SingleMaskedPlatformTile|1340|700|32|40|KEEN5_BLACK
SingleMaskedPlatformTile|1240|1050|32|40|KEEN5_BLACK
SingleMaskedPlatformTile|300|750|32|40|KEEN5_BLACK
SingleMaskedPlatformTile|200|900|32|40|KEEN5_BLACK
SingleMaskedPlatformTile|540|1100|32|40|KEEN5_BLACK
SingleMaskedPlatformTile|620|700|32|40|KEEN5_BLACK
SingleMaskedPlatformTile|150|1020|32|40|KEEN5_BLACK
SingleMaskedPlatformTile|674|800|32|40|KEEN5_BLACK
RailgunNeuralStunnerAmmo|400|1300|10
RailgunNeuralStunnerAmmo|336|1300|10
RailgunNeuralStunnerAmmo|272|1300|10
RailgunNeuralStunnerAmmo|1100|1300|10
RailgunNeuralStunnerAmmo|1164|1300|10
RailgunNeuralStunnerAmmo|1228|1300|10
LaserTurret|0|1300|RIGHT|true|KEEN5
Vitalin|200|32
Vitalin|264|32
Vitalin|328|32
Vitalin|392|32
Vitalin|456|32
Vitalin|520|32
Vitalin|668|32
Vitalin|732|32
Vitalin|796|32
Vitalin|860|32
Vitalin|988|32
Vitalin|1052|32
Vitalin|1116|32
Vitalin|1180|32
Vitalin|1244|32
Vitalin|1308|32
Vitalin|200|96
Vitalin|264|96
Vitalin|328|96
Vitalin|392|96
Vitalin|456|96
Vitalin|520|96
Vitalin|668|96
Vitalin|732|96
Vitalin|796|96
Vitalin|860|96
Vitalin|988|96
Vitalin|1052|96
Vitalin|1116|96
Vitalin|1180|96
Vitalin|1244|96
Vitalin|1308|96
Vitalin|200|160
Vitalin|264|160
Vitalin|328|160
Vitalin|392|160
Vitalin|456|160
Vitalin|520|160
Vitalin|668|160
Vitalin|732|160
Vitalin|796|160
Vitalin|860|160
Vitalin|988|160
Vitalin|1052|160
Vitalin|1116|160
Vitalin|1180|160
Vitalin|1244|160
Vitalin|1308|160
Vitalin|200|224
Vitalin|264|224
Vitalin|328|224
Vitalin|392|224
Vitalin|456|224
Vitalin|520|224
Vitalin|668|224
Vitalin|732|224
Vitalin|796|224
Vitalin|860|224
Vitalin|988|224
Vitalin|1052|224
Vitalin|1116|224
Vitalin|1180|224
Vitalin|1244|224
Vitalin|1308|224
BackgroundSprite|0|0|1500|1500|keen5_background_security_center_gray.png|0|false