2000|1000
CommanderKeen|64|42|RIGHT
NeuralStunnerAmmo|53|50|5
NeuralStunnerAmmo|84|50|5
NeuralStunnerAmmo|115|50|5
NeuralStunnerAmmo|146|50|5
HorizontalExtendedBiomeTile|0|16|KEEN5_RED|CEILING|32
HorizontalExtendedBiomeTile|0|120|KEEN5_RED|FLOOR_MIDDLE|3
HorizontalExtendedBiomeTile|144|120|KEEN5_RED|FLOOR_RIGHT_EDGE|1
VerticalExtendedBiomeTile|0|0|KEEN5_RED|WALL_RIGHT_EDGE|20
HorizontalExtendedBiomeTile|0|900|KEEN5_RED|FLOOR_MIDDLE|42
VerticalExtendedBiomeTile|2000|0|KEEN5_RED|WALL_LEFT_EDGE|20
Pole|1725|368|BOTTOM|KEEN5_RED|15
Pole|1500|368|BOTTOM|KEEN5_RED|15
Pole|1275|368|BOTTOM|KEEN5_RED|15
Pole|1050|368|BOTTOM|KEEN5_RED|15
Pole|825|368|BOTTOM|KEEN5_RED|15
Pole|600|368|BOTTOM|KEEN5_RED|15
Pole|375|368|BOTTOM|KEEN5_RED|15
LaserTurret|32|450|RIGHT|false|KEEN5
LaserTurret|1945|450|LEFT|false|KEEN5
FlippingPlatform|460|530|FLIP_45
FlippingPlatform|685|530|FLIP_90
FlippingPlatform|910|530|FLIP_135
FlippingPlatform|1135|530|FLIP_45
FlippingPlatform|1360|530|FLIP_90
FlippingPlatform|1585|530|FLIP_135
FlippingPlatform|460|730|FLIP_45
FlippingPlatform|685|730|FLIP_90
FlippingPlatform|910|730|FLIP_135
FlippingPlatform|1135|730|FLIP_45
FlippingPlatform|1360|730|FLIP_90
FlippingPlatform|1585|730|FLIP_135
RoboRed|400|800
RandomWeaponGenerator|100|810|500
RandomWeaponGenerator|1840|810|500
EnemySpawner|675|832|3|150|2000000|[Shelley,Sparky,LittleAmpton]
EnemySpawner|1340|832|3|150|2000000|[Shelley,Sparky,LittleAmpton]