2500|2500
CommanderKeen|64|64|RIGHT
NeuralStunnerAmmo|128|464|5
NeuralStunnerAmmo|160|464|5
NeuralStunnerAmmo|192|464|5
BackgroundSprite|0|0|750|500|keen4_pyramid_wall_middle.png|0|false
HorizontalExtendedBiomeTile|0|0|KEEN4_PYRAMID|CEILING|13
BackgroundSprite|0|500|750|500|keen4_forest_wall_middle.png|0|false
BackgroundSprite|0|1000|750|500|keen4_mirage_wall_middle.png|0|false
BackgroundSprite|0|1500|750|500|keen4_cave_wall_middle.png|0|false
VerticalExtendedBiomeTile|728|0|KEEN4_PYRAMID|WALL_LEFT_EDGE|8
VerticalExtendedBiomeTile|770|0|KEEN5_BLACK|WALL_RIGHT_EDGE|29
VerticalExtendedBiomeTile|1500|0|KEEN5_BLACK|WALL_LEFT_EDGE|29
HorizontalExtendedBiomeTile|800|0|KEEN5_BLACK|CEILING|11
BackgroundSprite|800|0|750|2000|keen5_background_omegamatic_blue1.png|0|false
BackgroundSprite|1550|0|550|1000|keen6_industrial_wall_middle.png|0|false
BackgroundSprite|1550|1000|550|1000|keen6_dome_wall_middle1.png|0|false
HorizontalExtendedBiomeTile|0|968|KEEN4_GREEN|FLOOR_MIDDLE|8
HorizontalExtendedBiomeTile|624|968|KEEN4_GREEN|FLOOR_MIDDLE|2
HorizontalExtendedBiomeTile|720|968|KEEN4_GREEN|FLOOR_RIGHT_EDGE|1
HorizontalExtendedBiomeTile|620|286|KEEN4_PYRAMID|FLOOR_MIDDLE|2
KeyGate|620|350|26|128|a62103e1-13b4-4e99-916a-9edf432836f2
GemPlaceHolder|64|462|RED|[a62103e1-13b4-4e99-916a-9edf432836f2]
VerticalExtendedBiomeTile|0|0|KEEN4_PYRAMID|WALL_RIGHT_EDGE|8
VerticalExtendedBiomeTile|0|480|KEEN4_GREEN|WALL_RIGHT_EDGE|8
VerticalExtendedBiomeTile|728|480|KEEN4_GREEN|WALL_LEFT_EDGE|8
RemovablePlatform|384|968|KEEN4_GREEN|true|5|3f28fb9e-3301-4737-955e-5f82171f28e0
RemovablePlatform|384|468|KEEN4_PYRAMID|true|5|e8251d38-d4d1-467b-8df9-bd512fee8429
HorizontalExtendedBiomeTile|0|468|KEEN4_PYRAMID|FLOOR_MIDDLE|8
HorizontalExtendedBiomeTile|624|468|KEEN4_PYRAMID|FLOOR_MIDDLE|2
HorizontalExtendedBiomeTile|720|468|KEEN4_PYRAMID|FLOOR_RIGHT_EDGE|1
ToggleSwitch|300|952|KEEN4_2|true|[3f28fb9e-3301-4737-955e-5f82171f28e0,e8251d38-d4d1-467b-8df9-bd512fee8429]
ToggleSwitch|300|452|KEEN4_1|true|[3f28fb9e-3301-4737-955e-5f82171f28e0,e8251d38-d4d1-467b-8df9-bd512fee8429]
SingleMaskedPlatformTile|300|800|32|40|KEEN4_GREEN
SingleMaskedPlatformTile|450|650|32|40|KEEN4_GREEN
EnemySpawner|68|660|5|100|200|[PoisonSlug,SkyPest,Wormmouth,Lick]
HorizontalExtendedBiomeTile|432|1468|KEEN4_MIRAGE|FLOOR_MIDDLE|6
HorizontalExtendedBiomeTile|720|1468|KEEN4_MIRAGE|FLOOR_RIGHT_EDGE|1
RemovablePlatform|192|1468|KEEN4_MIRAGE|true|5|e8251d38-d4d1-467b-8df9-bd512fee8428
HorizontalExtendedBiomeTile|48|1468|KEEN4_MIRAGE|FLOOR_MIDDLE|3
VerticalExtendedBiomeTile|0|1016|KEEN4_MIRAGE|WALL_RIGHT_EDGE|8
VerticalExtendedBiomeTile|728|1016|KEEN4_MIRAGE|WALL_LEFT_EDGE|8
WallToPlatformTile|36|1276|32|64|KEEN4_MIRAGE|LEFT
MaskedPlatformTile|68|1292|32|48|KEEN4_MIRAGE|FLOOR_MIDDLE
MaskedPlatformTile|100|1292|32|48|KEEN4_MIRAGE|FLOOR_RIGHT_EDGE
ToggleSwitch|62|1262|KEEN4_1|true|[3f28fb9e-3301-4737-955e-5f82171f28e0]
ToggleSwitch|300|1452|KEEN4_2|true|[e8251d38-d4d1-467b-8df9-bd512fee8428]
EnemySpawner|68|1400|5|100|200|[PoisonSlug,SkyPest,Wormmouth,Lick]
MiragePlatform|450|1200|PHASE2
SecretPlatformTile|300|1340|HIDDEN
VerticalExtendedBiomeTile|0|1522|KEEN4_CAVE|WALL_RIGHT_EDGE|8
VerticalExtendedBiomeTile|728|1522|KEEN4_CAVE|WALL_LEFT_EDGE|5
HorizontalExtendedBiomeTile|48|1968|KEEN4_CAVE|FLOOR_MIDDLE|15
Pole|322|1640|MANHOLE|KEEN4_CAVE|6
HorizontalExtendedBiomeTile|40|1672|KEEN4_CAVE|FLOOR_MIDDLE|5
HorizontalExtendedBiomeTile|768|1968|KEEN5_BLACK|FLOOR_MIDDLE|15
HorizontalExtendedBiomeTile|368|1672|KEEN4_CAVE|FLOOR_MIDDLE|8
EnemySpawner|68|1760|5|100|200|[PoisonSlug,SkyPest,Wormmouth,Lick]
Gem|80|1950|RED
Gem|690|400|BLUE
KeyGate|728|1850|26|150|a62103e1-13b4-4e99-916a-9edf432836f3
GemPlaceHolder|680|1980|BLUE|[a62103e1-13b4-4e99-916a-9edf432836f3]
Keen5LargePipePlatform|900|1850|346|80
Keen5LargePipePlatform|1000|1750|346|80
Keen5LargePipePlatform|1100|1650|346|80
Keen5LargePipePlatform|1000|1550|346|80
Keen5LargePipePlatform|900|1450|346|80
SingleMaskedPlatformTile|950|1325|32|36|KEEN5_BLACK
SingleMaskedPlatformTile|1050|1200|32|36|KEEN5_BLACK
SingleMaskedPlatformTile|1150|1075|32|36|KEEN5_BLACK
SingleMaskedPlatformTile|1050|950|32|36|KEEN5_BLACK
SingleMaskedPlatformTile|950|825|32|36|KEEN5_BLACK
SingleMaskedPlatformTile|1050|700|32|36|KEEN5_BLACK
SingleMaskedPlatformTile|1150|575|32|36|KEEN5_BLACK
SingleMaskedPlatformTile|1050|450|32|36|KEEN5_BLACK
SingleMaskedPlatformTile|950|325|32|36|KEEN5_BLACK
Pole|950|100|MANHOLE|KEEN5_BLACK|2
HorizontalExtendedBiomeTile|1000|132|KEEN5_BLACK|FLOOR_MIDDLE|11
HorizontalExtendedBiomeTile|780|132|KEEN5_BLACK|FLOOR_MIDDLE|3
Spindred|1200|1000|DOWN
Spindred|1100|400|UP
Spindred|996|700|DOWN
Spindred|850|1000|UP
Spindred|1300|1000|DOWN
Spindred|1400|1000|UP
HorizontalExtendedBiomeTile|1484|1968|KEEN6_DOME|FLOOR_MIDDLE|13
KeyGate|1520|1850|26|150|a62103e1-13b4-4e99-916a-9edf432836f4
LaserTurret|800|85|RIGHT|true|KEEN5
GemPlaceHolder|1480|1980|GREEN|[a62103e1-13b4-4e99-916a-9edf432836f4]
Gem|1400|100|GREEN
NeuralStunnerAmmo|1300|100|5
NeuralStunnerAmmo|1250|100|5
NeuralStunnerAmmo|1200|100|5
ExtraLife|1100|100|KEEN5_KEG_O_VITALIN
VerticalExtendedBiomeTile|2044|1522|KEEN6_DOME|WALL_LEFT_EDGE|8
Pole|1890|150|MANHOLE|KEEN6_INDUSTRIAL|4
HorizontalExtendedBiomeTile|1522|182|KEEN6_INDUSTRIAL|FLOOR_MIDDLE|7
HorizontalExtendedBiomeTile|1944|182|KEEN6_INDUSTRIAL|FLOOR_MIDDLE|3
VerticalExtendedBiomeTile|2044|894|KEEN6_FOREST|WALL_LEFT_EDGE|10
VerticalExtendedBiomeTile|2044|192|KEEN6_INDUSTRIAL|WALL_LEFT_EDGE|11
VerticalExtendedBiomeTile|2244|0|KEEN6_INDUSTRIAL|WALL_LEFT_EDGE|40
ExtraLife|2150|1500|KEEN5_KEG_O_VITALIN
VerticalExtendedBiomeTile|0|2000|KEEN6_INDUSTRIAL|WALL_RIGHT_EDGE|8
HorizontalExtendedBiomeTile|0|2452|KEEN6_INDUSTRIAL|FLOOR_MIDDLE|48
HorizontalExtendedBiomeTile|1532|0|KEEN6_INDUSTRIAL|CEILING|12
HorizontalExtendedBiomeTile|1532|1452|KEEN6_FOREST|FLOOR_MIDDLE|8
HorizontalExtendedBiomeTile|1916|1452|KEEN6_FOREST|FLOOR_RIGHT_EDGE|1
Keen6SetPathPlatform|1625|1900|98|32|e8251d38-d4d1-467b-8df9-bd512fee8429|[1625,1600,1900,1600,1900,1900,1625,1900]|true
Pole|1700|1290|BOTTOM|KEEN6_FOREST|4
Pole|1750|1160|BOTTOM|KEEN6_FOREST|3
Pole|1800|1010|BOTTOM|KEEN6_FOREST|4
Pole|1750|860|MANHOLE|KEEN6_INDUSTRIAL|4
HorizontalExtendedBiomeTile|1526|892|KEEN6_INDUSTRIAL|FLOOR_MIDDLE|4
HorizontalExtendedBiomeTile|1804|892|KEEN6_INDUSTRIAL|FLOOR_MIDDLE|5
DropPlatform|1690|750|98|32|KEEN6|130|e8251d38-d4d1-467b-8df9-bd512fee8430
DropPlatform|1890|610|98|32|KEEN6|130|e8251d38-d4d1-467b-8df9-bd512fee8431
HorizontalTrickPlatform|1700|460|98|32|KEEN6
Keen6BurnHazard|1650|1900
Keen6BurnHazard|1650|1940
Keen6BurnHazard|1685|1700
Keen6BurnHazard|1800|1515
Keen6BurnHazard|1840|1515
Keen6BurnHazard|1880|1515
Keen6BurnHazard|1920|1515
Keen6BurnHazard|1900|1900
Keen6BurnHazard|1900|1940
KeyCard|1650|1515
EnemySpawner|1750|1910|3|100|200|[Blooglet]
EnemySpawner|1590|800|2|100|200|[Bloog,Blooguard]
ExitDoor|100|2366
FlameThrower|500|2450|ON_PHASE1
FlameThrower|600|2450|ON_PHASE2
FlameThrower|700|2450|OFF
FlameThrower|800|2450|ON_PHASE1
FlameThrower|900|2450|ON_PHASE4
FlameThrower|1000|2450|ON_PHASE2
FlameThrower|1100|2450|ON_PHASE5
FlameThrower|1200|2450|OFF
FlameThrower|1300|2450|ON_PHASE3
Blorb|1850|1200
EnemySpawner|68|660|10|100|200000|[PoisonSlug,SkyPest,Wormmouth,Lick]