2000|2000
CommanderKeen|100|1900|RIGHT
MapEdgeTile|0|2|2000|32|BARRIER
MapEdgeTile|0|2|2|2000|BARRIER
MapEdgeTile|1998|2|2|2000|BARRIER
HorizontalExtendedBiomeTile|0|1991|KEEN5_GREEN|FLOOR_MIDDLE|10
HorizontalExtendedBiomeTile|0|1532|KEEN5_GREEN|FLOOR_MIDDLE|11
KeyGate|250|1100|26|464|a62103e1-13b4-4e99-916a-9edf432836f2
HorizontalExtendedBiomeTile|0|1100|KEEN5_GREEN|FLOOR_MIDDLE|5
RoboRed|16|950
HorizontalExtendedBiomeTile|0|800|KEEN5_GREEN|FLOOR_MIDDLE|5
RoboRed|16|650
KeyGate|1870|1100|26|464|a62103e1-13b4-4e99-916a-9edf432836f3
HorizontalExtendedBiomeTile|1820|1050|KEEN5_GREEN|FLOOR_MIDDLE|5
RoboRed|1950|900
HorizontalExtendedBiomeTile|1820|750|KEEN5_GREEN|FLOOR_MIDDLE|5
RoboRed|1950|600
HorizontalExtendedBiomeTile|1820|450|KEEN5_GREEN|FLOOR_MIDDLE|5
KeyGate|1820|266|26|200|a62103e1-13b4-4e99-916a-9edf432836f4
KeyGate|1840|266|26|200|a62103e1-13b4-4e99-916a-9edf432836f5
ExitDoor|1890|366
HorizontalExtendedBiomeTile|1820|250|KEEN5_GREEN|CEILING|5
Keen5SpinningFire|824|1991
Keen5SpinningFire|888|1991
Keen5SpinningFire|952|1991
Keen5SpinningFire|1016|1991
Pole|550|1500|MANHOLE|KEEN5_GREEN|8
Pole|646|1500|MANHOLE|KEEN5_GREEN|8
Pole|742|1500|MANHOLE|KEEN5_GREEN|8
HorizontalExtendedBiomeTile|796|1532|KEEN5_GREEN|FLOOR_MIDDLE|5
HorizonalMovingPlatform|816|1450|78|36|KEEN5_ORANGE|RIGHT|140|cc5b01e4-1548-4431-8f9c-29b6b4da9e01|true
Keen5SpinningFire|804|1500
Keen5SpinningFire|868|1500
Keen5SpinningFire|934|1500
Keen5SpinningFire|998|1500
DropPlatform|812|1932|78|36|KEEN5_ORANGE|66|3f28fb9e-3301-4737-955e-5f82171f28e0
DropPlatform|972|1932|78|36|KEEN5_ORANGE|66|3f28fb9e-3301-4737-955e-5f82171f28e1
Gem|900|1800|RED
Pole|1076|1500|MANHOLE|KEEN5_GREEN|8
Pole|1172|1500|MANHOLE|KEEN5_GREEN|8
Pole|1268|1500|MANHOLE|KEEN5_GREEN|8
HorizontalExtendedBiomeTile|1322|1532|KEEN5_GREEN|FLOOR_MIDDLE|5
HorizonalMovingPlatform|1342|1450|78|36|KEEN5_ORANGE|RIGHT|140|cc5b01e4-1548-4431-8f9c-29b6b4da9e01|true
Keen5SpinningFire|1330|1500
Keen5SpinningFire|1394|1500
Keen5SpinningFire|1458|1500
Keen5SpinningFire|1522|1500
HorizonalMovingPlatform|1342|1800|78|36|KEEN5_ORANGE|RIGHT|140|cc5b01e4-1548-4431-8f9c-29b6b4da9e01|true
Gem|1400|1670|BLUE
Pole|1602|1500|MANHOLE|KEEN5_GREEN|8
Pole|1698|1500|MANHOLE|KEEN5_GREEN|8
Pole|1794|1500|MANHOLE|KEEN5_GREEN|8
HorizontalExtendedBiomeTile|1848|1532|KEEN5_GREEN|FLOOR_MIDDLE|3
HorizontalExtendedBiomeTile|1848|1932|KEEN5_GREEN|FLOOR_MIDDLE|3
GemPlaceHolder|1880|1932|RED|[a62103e1-13b4-4e99-916a-9edf432836f2]
GemPlaceHolder|1940|1932|BLUE|[a62103e1-13b4-4e99-916a-9edf432836f3]
KeyCard|1950|1470
ToggleSwitch|100|1532|KEEN5_1|false|[e8251d38-d4d1-467b-8df9-bd512fee8429,e8251d38-d4d1-467b-8df9-bd512fee8430]
LaserTurret|0|1632|RIGHT|true|KEEN5
LaserTurret|0|1824|RIGHT|true|KEEN5
Spirogrip|1000|100
Sphereful|1000|1500
SetPathPlatform|300|500|78|36|KEEN5_ORANGE|e8251d38-d4d1-467b-8df9-bd512fee8429|[1700,500,1700,1400,300,1400,300,500]|false
SetPathPlatform|1700|1400|78|36|KEEN5_ORANGE|e8251d38-d4d1-467b-8df9-bd512fee8430|[300,1400,300,500,1700,500,1700,1400]|false
Keen5SpinningFire|400|1300
Keen5SpinningFire|400|1067
Keen5SpinningFire|400|833
Keen5SpinningFire|400|600
Keen5SpinningFire|1600|1300
Keen5SpinningFire|1600|1067
Keen5SpinningFire|1600|833
Keen5SpinningFire|1600|600
Keen5SpinningBurnPlatform|432|700|true|1
Keen5SpinningBurnPlatform|460|700|false|1
Keen5SpinningBurnPlatform|488|700|false|1
Keen5SpinningBurnPlatform|516|700|true|2
Keen5SpinningBurnPlatform|544|700|false|1
Keen5SpinningBurnPlatform|572|700|false|1
Keen5SpinningBurnPlatform|600|700|true|3
Keen5SpinningBurnPlatform|628|700|false|1
Keen5SpinningBurnPlatform|656|700|false|1
Keen5SpinningBurnPlatform|684|700|true|4
Keen5SpinningBurnPlatform|712|700|false|1
Keen5SpinningBurnPlatform|740|700|false|1
Keen5SpinningBurnPlatform|768|700|true|5
Keen5SpinningBurnPlatform|796|700|false|1
Keen5SpinningBurnPlatform|824|700|false|1
Keen5SpinningBurnPlatform|852|700|true|6
Keen5SpinningBurnPlatform|880|700|false|1
Keen5SpinningBurnPlatform|908|700|false|1
Keen5SpinningBurnPlatform|936|700|true|5
Keen5SpinningBurnPlatform|964|700|false|1
Keen5SpinningBurnPlatform|992|700|false|1
Keen5SpinningBurnPlatform|1020|700|true|4
Keen5SpinningBurnPlatform|1058|700|false|1
Keen5SpinningBurnPlatform|1086|700|false|1
Keen5SpinningBurnPlatform|1114|700|true|3
Keen5SpinningBurnPlatform|1142|700|false|1
Keen5SpinningBurnPlatform|1170|700|false|1
Keen5SpinningBurnPlatform|1198|700|true|2
Keen5SpinningBurnPlatform|1226|700|false|1
Keen5SpinningBurnPlatform|1254|700|false|1
Keen5SpinningBurnPlatform|1282|700|true|1
Keen5SpinningBurnPlatform|1310|700|false|1
Keen5SpinningBurnPlatform|1338|700|false|1
Keen5SpinningBurnPlatform|1366|700|true|2
Keen5SpinningBurnPlatform|1394|700|false|1
Keen5SpinningBurnPlatform|1422|700|false|1
Keen5SpinningBurnPlatform|1450|700|true|3
Keen5SpinningBurnPlatform|1478|700|false|1
Keen5SpinningBurnPlatform|1506|700|false|1
Keen5SpinningBurnPlatform|1534|700|true|4
Keen5SpinningBurnPlatform|1562|700|false|1
HorizontalSlicestar|700|668|RIGHT|432|668|1562|668
Keen5SpinningBurnPlatform|432|1000|false|6
Keen5SpinningBurnPlatform|460|1000|true|6
Keen5SpinningBurnPlatform|488|1000|false|1
Keen5SpinningBurnPlatform|516|1000|false|5
Keen5SpinningBurnPlatform|544|1000|true|5
Keen5SpinningBurnPlatform|572|1000|false|1
Keen5SpinningBurnPlatform|600|1000|false|4
Keen5SpinningBurnPlatform|628|1000|true|4
Keen5SpinningBurnPlatform|656|1000|false|1
Keen5SpinningBurnPlatform|684|1000|false|3
Keen5SpinningBurnPlatform|712|1000|true|3
Keen5SpinningBurnPlatform|740|1000|false|1
Keen5SpinningBurnPlatform|768|1000|false|2
Keen5SpinningBurnPlatform|796|1000|true|2
Keen5SpinningBurnPlatform|824|1000|false|1
Keen5SpinningBurnPlatform|852|1000|false|1
Keen5SpinningBurnPlatform|880|1000|true|1
Keen5SpinningBurnPlatform|908|1000|false|1
Keen5SpinningBurnPlatform|936|1000|false|2
Keen5SpinningBurnPlatform|964|1000|true|2
Keen5SpinningBurnPlatform|992|1000|false|1
Keen5SpinningBurnPlatform|1020|1000|false|3
Keen5SpinningBurnPlatform|1058|1000|true|3
Keen5SpinningBurnPlatform|1086|1000|false|1
Keen5SpinningBurnPlatform|1114|1000|false|4
Keen5SpinningBurnPlatform|1142|1000|true|4
Keen5SpinningBurnPlatform|1170|1000|false|1
Keen5SpinningBurnPlatform|1198|1000|false|5
Keen5SpinningBurnPlatform|1226|1000|true|5
Keen5SpinningBurnPlatform|1254|1000|false|1
Keen5SpinningBurnPlatform|1282|1000|false|6
Keen5SpinningBurnPlatform|1310|1000|true|6
Keen5SpinningBurnPlatform|1338|1000|false|1
Keen5SpinningBurnPlatform|1366|1000|false|5
Keen5SpinningBurnPlatform|1394|1000|true|5
Keen5SpinningBurnPlatform|1422|1000|false|1
Keen5SpinningBurnPlatform|1450|1000|false|4
Keen5SpinningBurnPlatform|1478|1000|true|4
Keen5SpinningBurnPlatform|1506|1000|false|1
Keen5SpinningBurnPlatform|1534|1000|false|3
Keen5SpinningBurnPlatform|1562|1000|true|3
Gem|1422|868|GREEN
Gem|488|868|YELLOW
HorizontalSlicestar|1000|968|RIGHT|432|968|1562|968
HorizontalExtendedBiomeTile|432|1200|KEEN5_GREEN|FLOOR_MIDDLE|24
HorizontalSlicestar|400|1124|RIGHT|432|1124|1562|1124
GemPlaceHolder|500|1200|GREEN|[a62103e1-13b4-4e99-916a-9edf432836f4]
GemPlaceHolder|1450|1200|YELLOW|[a62103e1-13b4-4e99-916a-9edf432836f5]
BackgroundSprite|0|0|2000|2000|keen5_background_omegamatic_blue1.png|0|false