2000|2000
CommanderKeen|128|1900|RIGHT
HorizontalExtendedBiomeTile|0|1960|KEEN5_RED|FLOOR_MIDDLE|55
HorizontalExtendedBiomeTile|0|0|KEEN5_RED|CEILING|50
VerticalExtendedBiomeTile|0|0|KEEN5_RED|WALL_RIGHT_EDGE|30
VerticalExtendedBiomeTile|1936|0|KEEN5_RED|WALL_LEFT_EDGE|31
MapEdgeTile|1988|0|10|2000|BARRIER
MapEdgeTile|0|0|10|2000|BARRIER
MapEdgeTile|0|0|2000|2|BARRIER
ForceField|1500|0|1896|250
LaserTurret|32|1200|RIGHT|true|KEEN5
RandomWeaponGenerator|946|1900|0
BackgroundSprite|0|0|2500|2000|keen5_background_security_center_gray.png|0|false
SetPathPlatform|1700|1100|78|36|KEEN5_ORANGE|e8251d38-d4d1-467b-8df9-bd512fee8429|[1700,1100,1700,1850]|true
Keen5SpinningFire|1720|1700
Keen5SpinningFire|1684|1500
Keen5SpinningFire|1756|1500
Keen5SpinningFire|1684|1300
Keen5SpinningFire|1720|1300
Keen5SpinningFire|1756|1300
MaskedPlatformTile|1790|1330|30|38|KEEN5_BLACK|FLOOR_LEFT_EDGE
MaskedPlatformTile|1820|1330|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|1850|1330|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|1880|1330|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|1910|1330|30|38|KEEN5_BLACK|FLOOR_RIGHT_EDGE
Gem|1720|850|GREEN
KeyGate|1852|1916|26|72|a62103e1-13b4-4e99-916a-9edf432836f4
GemPlaceHolder|1720|1970|GREEN|[a62103e1-13b4-4e99-916a-9edf432836f4]
HorizontalExtendedBiomeTile|1850|1850|KEEN5_RED|FLOOR_MIDDLE|2
KeyCard|1900|1936
MaskedPlatformTile|1590|600|30|38|KEEN5_RED|FLOOR_LEFT_EDGE
MaskedPlatformTile|1620|600|30|38|KEEN5_RED|FLOOR_MIDDLE
MaskedPlatformTile|1650|600|30|38|KEEN5_RED|FLOOR_MIDDLE
MaskedPlatformTile|1680|600|30|38|KEEN5_RED|FLOOR_MIDDLE
MaskedPlatformTile|1710|600|30|38|KEEN5_RED|FLOOR_RIGHT_EDGE
Door|1800|1242|KEEN5_REGULAR|1|2
Door|1620|638|KEEN5_REGULAR|2|1
HorizontalExtendedBiomeTile|1564|700|KEEN5_RED|FLOOR_MIDDLE|9
VerticalExtendedBiomeTile|1550|0|KEEN5_RED|WALL_RIGHT_EDGE|12
HorizontalExtendedBiomeTile|1740|568|KEEN5_RED|FLOOR_MIDDLE|5
SingleMaskedPlatformTile|1750|400|30|38|KEEN5_RED
Gem|1750|250|BLUE
Door|1820|638|KEEN5_REGULAR|3|4
DiagonalSlicestar|1750|250
Door|64|502|KEEN5_REGULAR|4|3
HorizontalExtendedBiomeTile|0|568|KEEN5_RED|FLOOR_MIDDLE|20
VerticalExtendedBiomeTile|950|0|KEEN5_RED|WALL_LEFT_EDGE|10
ToggleSwitch|320|542|KEEN5_2|true|[3f28fb9e-3301-4737-955e-5f82171f28e0]
RemovablePlatform|32|434|KEEN5_RED|true|22|3f28fb9e-3301-4737-955e-5f82171f28e0
HorizontalExtendedBiomeTile|816|444|KEEN5_RED|CEILING|3
Spindred|450|500|DOWN
HorizontalExtendedBiomeTile|800|268|KEEN5_RED|FLOOR_MIDDLE|4
HorizontalExtendedBiomeTile|816|332|KEEN5_RED|WALL_MIDDLE|3
HorizontalExtendedBiomeTile|816|396|KEEN5_RED|WALL_MIDDLE|3
KeyGate|806|32|26|260|a62103e1-13b4-4e99-916a-9edf432836f3
KeyGate|786|482|26|128|a62103e1-13b4-4e99-916a-9edf432836f5
Shockshund|820|150
Shockshund|824|150
Shockshund|828|150
GemPlaceHolder|218|574|BLUE|[a62103e1-13b4-4e99-916a-9edf432836f3,a62103e1-13b4-4e99-916a-9edf432836f5]
ExitDoor|816|482
EnemySpawner|826|1026|1|100|200000|[Shelley]
MaskedPlatformTile|826|1230|30|38|KEEN5_BLACK|FLOOR_LEFT_EDGE
MaskedPlatformTile|856|1230|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|886|1230|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|916|1230|30|38|KEEN5_BLACK|FLOOR_MIDDLE
MaskedPlatformTile|946|1230|30|38|KEEN5_BLACK|FLOOR_RIGHT_EDGE
EnemySpawner|226|1026|5|100|200000|[Sparky]
EnemySpawner|1310|1026|5|100|200000|[LittleAmpton,Shikadi]
Pole|520|1468|BOTTOM|KEEN5_RED|15
Pole|840|1468|BOTTOM|KEEN5_RED|15
Pole|1160|1468|BOTTOM|KEEN5_RED|15